'### This is an .ebs file generated by KSCheckout.
'### It can be checked in to the repository by invoking kscheckin.
'###
'### exchange_ssitopnsendersJan14

'### Begin KP-Status Section
'NeedKPW = 0
'AdminOnly = 0
'DisplayToolBar = 1
'IAmDiscovery = 0
'IAmAction = 0
'Description = Monitors file size used by top N senders' mails

'### End KP-Status Section

'### Begin KPC Section
'Parameters = 0 128 0 8 24 1 1 2147483647 0 99991231 0 235959

'### End KPC Section

'### Begin Type Section
Const EXHT_Server = ""

'### End Type Section

'### Begin KPP Section
' [V<Monitors the total file size & mail no. of mails sent by top N senders during the given no. of past days including today. Check type = 0,1,2 correspond to monitor total file size, mail no. , both. The Tracking logs must be enabled. (Ver 1.1)>V]
' [A<When the total file size or mail number of mails sent exceeds the given threshold, the selected action is taken.>A]
Const DO_EVENT = "n" '[M<Event? (y/n)>M][T<string,1,' ',yn>T]
Const DO_DATA = "y" '[M<Collect Data? (y/n)>M][T<string,1,' ',yn>T]
Const CHECK_TYPE = 2 '[M<Check Type > >M]
Const TH_UTIL = 300 '[M<Total File Size > >M][T<integer,1,' ',0,32767,MB>T]
Const TH_UTIL1 = 1000 '[M<Total Mail Number > >M][T<integer,1,' ',0,32767,#>T]
Const TopN = 5 '[M<Top N Senders>M][T<integer,1,' ',0,10000,#>T]
Const PastNDays = 1 '[M<# of Past Days>M][T<integer,1,' ',1,100,#>T]
Const USER_SPECIFIED_DELIMITER = "" '[M<Delimiter for Detail (default is tab)>M]
Const SEVERITY = 25 '[M<Event Severity>M][T<integer,1,' ',1,40,SevLevel>T]
Const AKPID = "AKP_NULL" ' [M<Action Taken>M]

'### End KPP Section

'### Begin KPS Section
'Identifies the top n message senders

Dim Exch As Object
Dim Delimiter As String

'/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
'/* Function ParseDataFile                                                          */
'/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
Sub ParseDataFile(DataFileName As String, sDataHeader As String)

	Dim ParmCount As Long
	Dim LineCount As Long
	Dim StreamID  As Long
	Dim X         As Long

	Dim DataPointValue As Double

	Dim InputLine As String
	Dim Parm As String

	StreamID = Datediff("s","Jan 1, 1970",Now)

	DataHeader sDataHeader , 0, StreamID

	LineCount = 0

    Open DataFileName For Input As #1

	If EOF(1) <> True Then

		Line Input #1, InputLine		' Get rid of the title line

	   	While EOF(1) <> True
			Line Input #1, InputLine

			ParmCount = ItemCount(InputLine, Delimiter)

			For X = 1 To ParmCount

				Parm = Item$(InputLine,X,,Delimiter)
				Parm = Trim$(Parm)

				If Parm <> "" Then
					DataPointValue = LineCount + ((X - 1) * 0.1)
					DataLog StreamID, DataPointValue, Parm
				End If
						
			Next X

			LineCount = LineCount + 1

		Wend

	End If
	
	Close #1

End Sub


Sub Main()
	Dim StartDate As String
	Dim EndDate As String
	Dim dval As Double
	Dim lval As Double
	Dim strAgtMsg As String

	Dim Fname0 As String
	Dim Fname1 As String
	Dim Lin As String

	Dim version As String

	If USER_SPECIFIED_DELIMITER = "" Then
		Delimiter = Chr$(9)
	Else
		Delimiter = USER_SPECIFIED_DELIMITER
	End If

 	version = ""
	MCVersion "qexcha.dll", version

	If version < "2.0.274.2" Then
		longmsg = "The version of Qexcha.dll is " & version & " ."
		longmsg = longmsg & Chr$(10) & "This KS needs the Qexcha.dll version 2.0.274.2 or higher on SP2"
		resmsg = "EXHT_Server" = EXHT_Server
		MCAbort resmsg, longmsg
	End If


	StartDate = Date - (PastNDays - 1)
	EndDate = Date
	Set Exch = CreateObject("NetiQAgent.Exch")
	'If IterationCount() = 1 And DO_DATA = "y" Then
	'	If CHECK_TYPE = 0 Or CHECK_TYPE = 2 Then
	'		DataHeader "Mail Size Sent by Top " & TopN & " Senders^^MB", 0, 1 
	'	End If
	'	If CHECK_TYPE = 1 Or CHECK_TYPE = 2 Then
	'		DataHeader "Mail Number Sent by Top " & TopN & " Senders^^#", 0, 2 
	'	End If
	'End If

	If CHECK_TYPE = 0 Or CHECK_TYPE = 2 Then
		'If version < "2.0.274.2" Then
			'strAgtMsg = Exch.TopNSendersAgtMsgF(TopN, StartDate, EndDate)
		'Else
		strAgtMsg = Exch.TopNSendersAgtMsgFD(TopN, StartDate, EndDate, Delimiter)			
		'End If

		dval = 	Exch.TopNSendersSize(TopN, StartDate, EndDate) / (1024.0 * 1024.0)

	   	Fname0 = Right(strAgtMsg, Len(strAgtMsg) - 6)
	   	Fname1 = Left (Fname0, Len(Fname0)-4) & ".tmp"
	
		Filecopy Fname0,Fname1

		If DO_EVENT = "y" And dval > TH_UTIL Then
			resmsg = "EXHT_Server = " & EXHT_Server
			crlf$ = Chr$(13) + Chr$(10)
			longmsg = "Size of mail sent by top " & TopN & " mail senders of [MB] " _
		 		 		 & EXHT_Server & " = " & format$(dval, "0.00") & "; >TH = " _
				 		 & CStr(TH_UTIL) & crlf$

			shortmsg = 	" Top " & TopN & " mail senders used too much disk space"
			MSLongActions SEVERITY, shortmsg, AKPID, resmsg, Fname1
		Else
			Kill Fname1
		End If

		If DO_DATA = "y" Then
			ParseDataFile Fname0, "Mail Size Sent by Top " & TopN & " Senders^^MB" 
		'	LongDataLog 1, lval, Fname0
			Kill fname0
		Else
			Kill fname0
		End If

	End If

	If CHECK_TYPE = 1 Or CHECK_TYPE = 2 Then
		lval = 	Exch.TopNSendersNumber(TopN, StartDate, EndDate) 
		'If version < "2.0.274.2" Then
		'	strAgtMsg = Exch.TopNSendersAgtMsgF(TopN, StartDate, EndDate)
		'Else
		strAgtMsg = Exch.TopNSendersAgtMsgFD(TopN, StartDate, EndDate, Delimiter)			
		'End If

	   	Fname0 = Right(strAgtMsg, Len(strAgtMsg) - 6)
	   	Fname1 = Left (Fname0, Len(Fname0)-4) & ".tmp"

		Filecopy Fname0,Fname1

		If DO_EVENT = "y" And dval > TH_UTIL Then
			resmsg = "EXHT_Server = " & EXHT_Server
			crlf$ = Chr$(13) + Chr$(10)
			longmsg = "Number of mail sent by top " & TopN & " mail senders of [MB] " _
		 		 		 & EXHT_Server & " = " & format$(dval, "0.00") & "; >TH = " _
				 		 & CStr(TH_UTIL) & crlf$

			shortmsg = 	" Top " & TopN & " mail senders used too many mails"
			MSLongActions SEVERITY, shortmsg, AKPID, resmsg, Fname1
		Else
			Kill Fname1
		End If

		If DO_DATA = "y" Then
			ParseDataFile Fname0, "Mail Number Sent by Top " & TopN & " Senders^^#"
		'	LongDataLog 2, lval, Fname0
			Kill fname0
		Else
			Kill Fname0
		End If
	End If

End Sub


'### End KPS Section


