'### Copyright (c) 1996 NetiQ Corp. All rights reserved.
'### 
'### Exchange_MsgsWithinSite.ebs
'###
'### Begin KP-Status Section
'NeedKPW = 0				' NeedKPW bit is 0
'AdminOnly = 0				' AdminOnly bit is 0
'DisplayToolBar = 1			' DisplayToolBar bit is 1 
'Description = Monitors the number and size of messages within this site  
'### End KP-Status Section

'### Begin KPC Section
'KPC = Daily
'### End KPC Section

'### Begin Type Section
Const EXHT_Server = ""
'### End Type Section

'### Begin KPP Section
' The type and range of each variable can be enforced as follows
' [T<Integer, maxList, delim, minValue, maxValue, units>T]	maxList and delim are place holders
' [T<String, maxChars, delim, legalChars>T]
' [M<message text>M]
'
' [V<Monitors the total number and size of messages within this site during the given number of past days including today.  The Tracking logs must be enabled by the Exchange Administrator.>V]
Const DO_EVENT = "y"		'[M<Event? (y/n)>M] [T<String,1,,"yn">T]
Const DO_DATA = "n"			'[M<Collect Data? (y/n)>M] [T<String,1,,"yn">T]
Const TH_UTIL1 = 300	    '[M<Number of Mail (Received) > >M] [T<Integer,,, 0, 32767, Mails>T]
Const TH_UTIL2 = 300	    '[M<Number of Mail (Sent) > >M] [T<Integer,,, 0, 32767, Mails>T]
Const SYS_MSG = "n"			'[M<Include System Message? (y/n)>M] [T<String,1,,"yn">T]
Const PastNDays = 3			'[M<# of Past Days>M] [T<Integer,,,1,100,#>T]
Const SEVERITY = 5			'[M<Event Severity>M] [T<Integer,,,1, 40, SevLevel>T]

'[A<When the total file size of mails received or sent exceeds the given thresholds, the selected action is taken.>A]
Const AKPID = "AKP_NULL"	' [M<Action Taken>M]

'### End KPP Section

'### Begin KPS Section
'Identifies the top n message senders
Dim Exch As Object
Sub Main()
	Dim flag As Long
	Dim s1 As Long
	Dim s2 As Long
	Dim dval As Long
	Dim ErrorCode As Long
	Dim Result	As String
	Dim ErrorMsg As String
	Dim size1 As Long
	Dim dval1 As Long
	Dim size2 As Long
	Dim dval2 As Long


	If SYS_MSG = "y" Then
		flag = 1
	Else 
		flag = 0
	End If

   	Set Exch = CreateObject("NetiQAgent.Exch")

	dval = Exch.MessagesInSite(flag, PastNDays, dval1, size1, dval2, size2, Result, ErrorCode, ErrorMsg)
	s1 = size1 / (1024.0)
	s2 = size2 / (1024.0)

	If ErrorCode <> 0 Then
		MCAbort "EXHT_Server = " & EXHT_Server, "There is no log file."
	End If

	If IterationCount() = 1 And DO_DATA = "y" Then
		DataHeader "Messages (Received) Number Within This site: (Mails) ", 0, 1 
		DataHeader "Messages (Received) Size Within This Site: (KB) ", 0, 2 
		DataHeader "Messages (Sent) Number Within this Site: (Mails) ", 0, 3 
		DataHeader "Messages (Sent) Size Within this Site: (KB) ", 0, 4 
	End If


	If DO_EVENT = "y" And dval1 > TH_UTIL1 Then
		resmsg = "EXHT_Server = " & EXHT_Server
		crlf$ = Chr$(13) + Chr$(10)
		longmsg = " Number of mails received within this site is "  _
				  & format$(dval1, "0.00") & "; >TH = " _
				  & CStr(TH_UTIL1) 
		shortmsg = 	"Too many mails received within this site"
		MSActions SEVERITY, shortmsg, AKPID, resmsg, longmsg
	End If

	If DO_EVENT = "y" And dval2 > TH_UTIL2 Then
		resmsg = "EXHT_Server = " & EXHT_Server
		crlf$ = Chr$(13) + Chr$(10)
		longmsg = " Number of mails sent in the site is "  _
				  & format$(dval2, "0.00") & "; >TH = " _
				  & CStr(TH_UTIL2) 
		shortmsg = 	"Too many mails sent within this site"
		MSActions SEVERITY, shortmsg, AKPID, resmsg, longmsg
	End If


	If DO_DATA = "y" Then
		DataLog 1, dval1, "The number of mails received within this site is " & Format$(dval1, "0") & " ."
		DataLog 2, s1, "The size of mails received within this site is " & Format$(s1, "0.00") & " KB."
		DataLog 3, dval2, "The number of mails sent within this site is " & Format$(dval2, "0") & " ."
		DataLog 4, s1, "The size of mails sent within this site is " & Format$(s2, "0.00") & " KB."
	End If
End Sub
'### End KPS Section
