'### This is an .ebs file generated by KSCheckout.
'### It can be checked in to the repository by invoking kscheckin.
'###
'### Exchange2000_ADCImportErr

'### Begin KP-Version Section
Const AppManID = "3.1.10.0.5"
Const KSVerID = "1.1"
'Comment =
'Log:
'%KSVerID=1.0, %Date=06/12/2000, %Time=18:32:07, %User=NETIQ\x23 (sa), %TZ=GMT-06:00 S
'   (none)


'### End KP-Version Section

'### Begin KP-Status Section
'NeedKPW = 0
'AdminOnly = 0
'DisplayToolBar = 1
'IAmDiscovery = 0
'RunRightAway = 0
'IAmAction = 0
'IAmInstall = 0
'ObjFullPath = 0
'Description = Monitor the import error rate of the ADC - (Author Ismail Ibrahim)

'### End KP-Status Section

'### Begin KPC Section
'Parameters = 0 128 0 4 30 1 1 2147483647 0 99991231 0 235959

'### End KPC Section

'### Begin Type Section
Const EXHT_Server = ""

'### End Type Section

'### Begin KPP Section
' [V<Monitors the number of Active Directory connector import errors. Click Help for more information.>V]
' [A<When the number of import errors exceeds the threshold, the selected action is taken. (Version 1.0)>A]
Const DO_EVENT = "y" '[M<Event?>M][T<string,1,' ',"yn">T]
Const DO_DATA = "n" '[M<Collect data?>M][T<string,1,' ',"yn">T]
Const TH_MaxErrorRate = 2 '[M<Maximum threshold for errors>M][T<integer,1,' ',0,,>T]
Const Sev_High = 8 '[M<Event severity>M][T<integer,1,' ',1,40,SevLevel>T]
Const Sev_Normal = 40 '[M<Event severity>M][T<integer,1,' ',1,40,SevLevel>T]
Const AKPID = "AKP_NULL" ' [M<Action Taken>M]
Const SEND_NORMAL = "y" '[M<Send Mesage When Top N Senders is Normal (AutoClear Message) ? 
Const DEBUG  = "n"   '[M<Write Debug File? (y/n)>M] [T<String,1, ,"yn">T]

'### End KPP Section

'### Begin KPS Section

Const ObjectName = "MSADC"
Const Counter = "Rate of Import Failures"
Const resmsg = "EXHT_Server = " & EXHT_Server
Const NL = Chr$(10)                 ' newline


Declare Function GetComputerName Lib "kernel32" Alias "GetComputerNameA" (ByVal sBuffer As String, lSize As Long) As Long

Private dSave As Double

Dim NT As Object            ' Keep the reference count of this DLL
Dim OBJ As Object           ' Keep the reference count of this DLL

Dim MachineNamestr As String    'hold the machine name
Dim DO_DEBUG As String
Dim Openfilefail As Boolean
Dim EventFiredFlag As Boolean


Function MyGetProgID(progid As String) As String
    Dim version As String

    MCVersion "netiqmc.exe", version
    If version < "3.0" Then
        MyGetProgID = progid
    Else
        MyGetProgID = MCGetMOID(progid, AppManID)
    End If
End Function

'Used to create Debug Directory, if it does not exist.
'This is a seperate function so that "On Error Resume Next" can be used for just this code.
Function createdebugdir() As Integer
	On Error Resume Next

	Dim dirname As String 
	dirname = "c:\NetIQ_KSdebug\"

	MkDir dirname
	If Err <> 0 Then
		createdebugdir = Err
	Else
		createdebugdir = 0
	End If

End Function


Sub Main()

    Dim dTotal As Double
    Dim detailmsg, ShortMsg As String
    Dim progid As String
    Dim longmsg As String
   
    
    On Error GoTo main_error
	
    If Iterationcount() =1 Then	
	Openfilefail = false
    End If

    
   '--------------------------------------------------------------------
   'If process iteration is 1
   '--------------------------------------------------------------------
   If IterationCount() = 1 Then
        
        '---------------------------------------------------------------
        'Get computer name USING API call
        '---------------------------------------------------------------
        Dim X As Long
        Dim Machinename1 As String
        Dim y As Integer
		Dim Namesize As Long
        Machinename1 = Space$(16)
        NameSize = Len(Machinename1)
        X = GetComputerName(Machinename1, NameSize)
        For y = 1 To Len(Machinename1)
            If Asc(Mid(Machinename1, y, 1)) <> 0 Then
                MachineNamestr = MachineNamestr + Mid(Machinename1, y, 1)
            End If
        Next y
        MachineNamestr = LCase(Trim(MachineNamestr))
        

        progid = MyGetProgID("NetiQAgent.NT")
        Set NT = CreateObject(progid)
        Set OBJ = NT.System
	
	EventFiredFlag = False
    
    End If

    '--------------------------------------------------------------------
    'CREATE DEBUG FILE IF CONST DEBUG = "Y"
    '--------------------------------------------------------------------
    DO_DEBUG = DEBUG
	If DO_DEBUG  = "y" Then
		If iterationcount() =1 Then
			createret = createdebugdir	
		End If
		KSName=	"Exchange2000_SSIADCImportErr" & str(getjobid())
		If FileExists("c:\NetIQ_KSdebug\" & KSName & ".txt") Then

			If filelen("c:\NetIQ_KSdebug\" & KSName & ".txt") > 512000 Then

				If FileExists("c:\NetIQ_KSdebug\" & KSName & ".old") Then
					kill "c:\NetIQ_KSdebug\" & KSName & ".old"
				End If

				Name "c:\NetIQ_KSdebug\" & KSName & ".txt" As "c:\NetIQ_KSdebug\" & KSName & ".old"

			End If
		End If
		'Open Debug File
		Open "c:\NetIQ_KSdebug\" & KSName & ".txt" For Append Access Write As #2
		If Openfilefail = true And DO_DEBUG = DEBUG Then 
			eventmsg = Machinenamestr & " " &  "DEBUG NORMAL NULL"
			longm = "Openned debug file " &  chr$(10) 
			longm = longm & "c:\NetIQ_KSdebug\" & KSName & ".txt" & chr$(10) 
			MSActions 40,eventmsg , AKPID, resname, longm
			Openfilefail = false
			Print #2 , Now() & "        " & "*********Restart Debugging*********"
		End If
	End If


    
    
    '---------------------------------------------------------------------
    'Find ADC Counter under Win 2000
    '--------------------------------------------------------------------
    dTotal = OBJ.CounterValue(ObjectName, Counter, "_Total")
    If dTotal = -1 Then
        MCAbort resmsg, "Can't find ADC Counter - " + Counter
	If DO_DEBUG = "y" Then
		Print #2 , Now() & " Can't find ADC Counter - " & Counter
	End If
    End If

    If (IterationCount() = 1) Then
        If DO_DATA = "y" Then
            DataHeader "ADC Import Error rate", 0, 1
        End If
    End If
    
    '-----------------------------------------------------------------------
    'Send ALERT message if import error rate OVER 2
    '-----------------------------------------------------------------------
    If DO_EVENT = "y" And dTotal > TH_MaxErrorRate Then
        ShortMsg = MachineNamestr & " ADCImportErrorRate EXCEEDED " & CStr(dTotal)
        detailmsg = "High ADC import errors = " & CStr(dTotal) & "; > TH = " & CStr(TH_MaxErrorRate)
        MSActions Sev_High, ShortMsg, AKPID, resmsg, detailmsg
	EventFiredFlag = True
	If DO_DEBUG = "y" Then
		Print #2 , Now() & "        " & detailmsg
	End If
    End If
    
    '-----------------------------------------------------------------------
    'Send NORMAL message if import error rate LESS than 2
    '-----------------------------------------------------------------------
    If DO_EVENT = "y" And dTotal < TH_MaxErrorRate Then
        ShortMsg = MachineNamestr & " ADCImportErrorRate NORMAL " & CStr(dTotal)
        detailmsg = "Normal ADC import = " & CStr(dTotal) & "; < TH = " & CStr(TH_MaxErrorRate)
        MSActions Sev_Normal, ShortMsg, AKPID, resmsg, detailmsg
	If DO_DEBUG = "y" Then
		Print #2 , Now() & "        " & detailmsg
	End If
    End If
    '-------------------------------------------------
    'Send Auto clear message if eventfiredflag = true
    '-------------------------------------------------
    	If EventFiredFlag = True Then
		If SEND_NORMAL = "y" Then
			MSActions Sev_Normal, ShortMsg, AKPID, resmsg, detailmsg		
		End If
		EventFiredFlag = False
		If DO_DEBUG = "y" Then
			Print #2 , Now() & "        " & "Send auto clear message"
		End If
	End If 
    
    If DO_DATA = "y" Then
        DataLog 1, dTotal, ""
    End If

    If DO_DEBUG  = "y" Then
	Print #2 , Now() & "        " & "Finished Checking Inbound Replication"
	Close #2
    End If
	
    '---------------------------------------
    'DEBUG AREA
    '--------------------------------------
	
    Exit Sub
	
    GoTo main_exit

	main_error:

	Select Case Err.Number
		Case 52 To 76
			DO_DEBUG = "n"
				eventmsg = Machinenamestr & " " &  "DEBUG ERROR NULL"
				longm = "Unable to open debug file " &  chr$(10) 
				longm = longm & "c:\NetIQ_KSdebug\" & KSName & ".txt" & chr$(10) 
				longm = longm & "This may be due to file being open." & chr$(10)
				longm = longm & "Debugging will be stopped for this script," & chr$(10)
				longm = longm & "Until problem Is fixed."
				MSActions 1,eventmsg , AKPID, resname, longm
				Openfilefail = true
				Resume Next 
		Case Else
				If DO_DEBUG  = "y" Then
				Print #2 , Now() & "        " & "Error has occured, exiting script"
				Print #2 , Now() & "        " & Err.description
				Close #2
		End If
		mcabort resname,str(Err.Number)& " " & Err.description
	End Select

	main_exit:



    
End Sub


'### End KPS Section


