'### This is an .ebs file generated by KSCheckout.
'### It can be checked in to the repository by invoking kscheckin.
'###
'### Exchange_SSIGroupShieldServiceDown

'$Revision: 2 $

'### Begin KP-Version Section
Const AppManID = "3.0.361.8.2"
Const KSVerID = "3.0"
'Comment=  Changed to Command Post 3.0 Syntax
'### End KP-Version Section

'### Begin KP-Status Section
'NeedKPW = 0
'AdminOnly = 0
'DisplayToolBar = 1
'IAmDiscovery = 0
'IAmAction = 0
'Description = Check the GroupShield Services to see if they are up

'### End KP-Status Section

'### Begin KPC Section
'Parameters = 0 128 0 4 5 1 1 2147483647 0 99991231 0 235959

'### End KPC Section

'### Begin Type Section
Const NT_MachineFolder = ""

'### End Type Section

'### Begin KPP Section

'### Changed by		: Paul Curtis (171) 257-7373 (Property of Shell Services International)
'### Date			: 27/7/99
'### Revision       : 3.0
'### Enhancements 	: -Changed to Command Post 3.0 Syntax


' [V<CPready. Checks the user specified services ("*" means all "automatic" services). Use internal service names. Raise an event if any service detected not running, and optionally restart the service. Graphing plots 100 (up) or 0. (Version 3.0)>V]
' [A<When the Service is detected down, the selected action is taken.>A]
Const DO_DATA = "n" '[M<Collect Data? (y/n)>M][T<string,1,' ',yn>T]
Const CONSEC_TIME = 3 '[M<Consecutive iterations the service is down>M][T<integer,1,' ',1,40,SevLevel>T]
Const Services = "Network Associates Alert Manager,Network Associates GroupShield Exchange," & _
"Network Associates On-Line Update" '[M<Services, separated by comma w/ no space>M][T<string,80,',',>T]
Const AutoStart = "y" ' [M<Auto Start Service? (y/n)>M][T<string,1,' ',yn>T]
Const MaxRetrys = 3 '[M<Number of times to Retry enummerating services>M][T<integer,1,' ',1,100,Retrys>T]
Const Sev_FailStart = 5 '[M<Severity - Service Down, Failed to AutoStart>M][T<integer,1,' ',1,40,SevLevel>T]
Const Sev_RestartOK = 25 '[M<Severity - Service Down, Tried to AutoStart>M][T<integer,1,' ',1,40,SevLevel>T]
Const Sev_NotRestart = 18 '[M<Severity - Service Down, not to AutoStart>M][T<integer,1,' ',1,40,SevLevel>T]
Const Sev_Normal = 40 '[M<Severity - Normal>M][T<integer,1,' ',1,40,SevLevel>T]
Const SEND_NORMAL = "y"			'[M<Send Mesage When Service is Normal (AutoClear Message) ? (y/n)>M] [T<String,1,,"yn">T]
Const AKPID = "AKP_NULL" ' [M<Action Taken>M]

'### End KPP Section

'### Begin KPS Section


Global Const DONTCARE = -1&
Global Const AUTO_START = 2&

Const DATA_UPVALUE = 100	' plot 100 if up
Const DATA_DOWNVALUE = 0	' plot 0 if down

Type SERV_STRUCT
	Name As String
	Count As Long
	ClearCount As Long
	FirstClearCount As Long
	NormalClear As Boolean
	FirstClear As Boolean
End Type

Private Serv() As SERV_STRUCT
Private ServCnt As Long

Dim NT As Object
Dim OBJ As Object
Const UNITUPDOWN = "^^up-down"
Const resmsg = ""			' machine folder name
Private RealServices As String
Private NumServ As Integer


Function AlterString(sString As String, sCharToReplace As String, sCharToReplaceWith As String) As String

    Dim nLen As Long
    Dim sTemp As String
    Dim sTemp1 As String
    Dim I As Long
    
    nLen = Len(sString)
    
    For I = 1 To nLen
        sTemp = Mid(sString, I, 1)
        If sTemp = sCharToReplace Then
            sTemp = sCharToReplaceWith
        End If
        sTemp1 = sTemp1 + sTemp
    Next I
    AlterString = sTemp1
    
End Function


Sub Chksrv(Servname As String, Objname As String, Graph_Index As Integer)
	Dim Detailmsg$
	Dim RetVal As Double
	Dim sev As Long

	found = False

	For idx = 1 To ServCnt
		If (Serv(idx).Name = Servname) Then
			found = True
			Exit For
		End If
	Next idx

	If (found = False) Then
		ServCnt = ServCnt +1
		ReDim Preserve Serv(ServCnt)
		idx = ServCnt
		Serv(idx).Name = Servname
		Serv(idx).Count = 0
		Serv(idx).ClearCount = 0
		Serv(idx).FirstClearCount = 0
		Serv(idx).NormalClear = "False"
		Serv(idx).FirstClear = "False"
	End If


	If (OBJ.ServiceExist(Servname)) Then
		If (Not OBJ.ServiceUp(Servname)) Then
			Serv(idx).Count = Serv(idx).Count + 1
			If Serv(idx).Count >= CONSEC_TIME Then
				If (AutoStart = "y") Then
					If (Not OBJ.ServiceStart(Servname)) Then
						Detailmsg = "Failed to autostart " & Servname
						sev = Sev_FailStart
					Else
						Detailmsg = "Try to restart " & Servname
						sev = Sev_RestartOK
	  				End If
				Else
					sev = Sev_NotRestart
					Detailmsg = "Not to autostart " & Servname
				End If
				Serv(idx).ClearCount = 0
				Serv(idx).FirstClearCount = 0
				Serv(idx).NormalClear = -1
				Serv(idx).FirstClear = -1
				MSActions sev, NT_MachineFolder & " " & AlterString(Servname, " ", "-") & " DOWN NULL", AKPID, Objname, Detailmsg
				RetVal = DATA_DOWNVALUE
			End If
		Else
			Serv(idx).ClearCount = Serv(idx).ClearCount + 1
			Serv(idx).FirstClearCount = Serv(idx).FirstClearCount + 1
			If Serv(idx).ClearCount = CONSEC_TIME And Serv(idx).NormalClear  = -1 Then
				Serv(idx).Count = 0	 		
				Serv(idx).FirstClearCount = 0
				Serv(idx).FirstClear = -1
				Serv(idx).NormalClear = 0
				If SEND_NORMAL = "y" Then
					MSActions Sev_Normal, NT_MachineFolder & " " & AlterString(Servname, " ", "-") & " RESTORED NULL", AKPID, Objname, Detailmsg
				Else
					If Mid(AKPID,instr(1,AKPID,"A"),17) = "ACTION_SSICmdPost" Then
						MSActions Sev_Normal, NT_MachineFolder & " " & AlterString(Servname, " ", "-") & " RESTORED NULL", AKPID, Objname, Detailmsg
					End If
				End If
			ElseIf Serv(idx).FirstClearCount = CONSEC_TIME And Serv(idx).NormalClear <> -1 And Serv(idx).FirstClear <> -1 Then
				Serv(idx).Count = 0	 		
				Serv(idx).ClearCount = 0
				Serv(idx).FirstClearCount = 0
				Serv(idx).FirstClear = -1
				Serv(idx).NormalClear = 0
				If SEND_NORMAL = "y" Then
					MSActions Sev_Normal, NT_MachineFolder & " " & AlterString(Servname, " ", "-") & " RESTORED NULL", AKPID, Objname, Detailmsg
				Else
					If Mid(AKPID,instr(1,AKPID,"A"),17) = "ACTION_SSICmdPost" Then
						MSActions Sev_Normal, NT_MachineFolder & " " & AlterString(Servname, " ", "-") & " RESTORED NULL", AKPID, Objname, Detailmsg
					End If
				End If
			End If
			RetVal = DATA_UPVALUE
		End If
	Else
		Detailmsg = "No such service: " & Servname
		MSActions sev, NT_MachineFolder & " " & AlterString(Servname, " ", "-") & " NOT-EXIST NULL", AKPID, Objname, Detailmsg
		RetVal = DATA_DOWNVALUE
	End If 

	If DO_DATA = "y" Then
		If IterationCount() = 1 Then
			DataHeader "ServiceDown - " & Servname & UNITUPDOWN, 0, Graph_Index
		End If
		If RetVal = DATA_UPVALUE Then
			detailmsg = Servname & " is up"
		End If
    	DataLog Graph_Index, RetVal, detailmsg
	End If 	
End Sub

Sub Main()
	Dim Servname$
	Dim I As Integer
	Dim RetryCount As Long

	Set NT = CreateObject("NetiQAgent.NT")
	Set OBJ = NT.System
 
	' If Service is *, we usually enumerate it dynamically.
	' However, if DO_DATA is on and Service is *, it is possible that one interval
	' there exists service A and next interval A disappears and B exists.
	' Don't know how to graph them. Thus, in this case,
	' we are not enumerating the services dynamically, except for the 1st interval.

'/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
ProcessInclusionList1:
'/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

	If (Services = "*") Then
		If DO_DATA = "n" Or IterationCount() = 1 Then
			NumServ = OBJ.ServiceEnum(DONTCARE, AUTO_START, RealServices)
			If NumServ = -1 Then
				RetryCount = RetryCount + 1

				If RetryCount > MaxRetrys Then
					MCAbort resmsg, "Failed to enumerate services"
				Else
					MCSleep 5000
					GoTo ProcessInclusionList1
				End If

			End If
		End If
	Else
		RealServices = Services
		NumServ = ItemCount(Services, ",")
	End If

	If NumServ = 0 Then
		Err.Description = "No Service is given"
		Err.raise 4002
	End If
	
	For I = 1 To NumServ
		Servname = Item$(RealServices, I,, ",")
		Chksrv Servname, resmsg, I
	Next I

End Sub



'### End KPS Section


