'### This is an .ebs file generated by KSCheckout.
'### It can be checked in to the repository by invoking kscheckin.
'###
'### AD_SSITrustEventLog

'### Begin KP-Version Section
Const AppManID = "3.4.415.1.1"
Const KSVerID = "3.4"
'Comment = This version is released with Version 3.4 of AppManager (Author Paul Curtis)
'Log:
'%KSVerID=1.0, %Date=12/21/1999, %Time=15:02:08, %User= W2KDEV\adm_user  (sa), %TZ=GMT 
'	Addition of SSI Specific Functions (Author Paul Curtis)
'### End KP-Version Section


'### Begin KP-Status Section
'NeedKPW = 0
'AdminOnly = 0
'DisplayToolBar = 1
'IAmDiscovery = 0
'IAmAction = 0
'Description = Monitors the event log related to the Active Directory trust relationship errors.

'### End KP-Status Section

'### Begin KPC Section
'Parameters = 0 128 0 4 10 1 1 2147483647 0 99991231 0 235959

'### End KPC Section

'### Begin Type Section
Const NT_ADServer = ""

'### End Type Section

'### Begin KPP Section
'[V<CPReady.Scans the System log for trust relationship errors matching your criteria. Set "Start with events in past N hours" to determine the existing entries to include: -1 (all), 0 (none), N (past N hours).(Version 3.4)>V]
Const RecentHours = 0	'[M<Start with events in past N hours>M] [T<Integer,,, -1, 9999999, hours>T]
Const TypeError = "y" '[M<Monitor events of type: Error (y/n)>M] [T<String,1,,"yn">T]
Const TypeWarning = "y" '[M<Monitor events of type: Warning (y/n)>M] [T<String,1,,"yn">T]
Const TypeInformation = "y" '[M<Monitor events of type: Information (y/n)>M] [T<String,1,,"yn">T]
Const TypeSuccessAudit = "y" '[M<Monitor events of type: Success Audit (y/n)>M] [T<String,1,,"yn">T]
Const TypeFailureAudit = "y" '[M<Monitor events of type: Failure Audit (y/n)>M] [T<String,1,,"yn">T]
Const Category = ""	'[M<Filter the Category field for>M] [T<String, 80,',',>T]
Const User = ""	'[M<Filter the User field for>M] [T<String, 80,',',>T]
Const Computer = ""	'[M<Filter the Computer field for>M] [T<String, 80,',',>T]
Const Description = ""	'[M<Filter the Event Description field for>M] [T<String, 4096,',',>T]
Const GroupFactor = 30	'[M<Maximum number of entries per event message>M] [T<Integer,,,1, 100, GroupFactor>T]
Const Severity = 8		'[M<Event severity level>M] [T<Integer,,,1, 39, SevLevel>T]
Const DEBUG = "n"	    '[M<Write Debug Information to File? (y/n)>M] [T<String,1,,"yn">T]
'[A<When one or more event log entries are found during the current interval, the selected action is taken.>A]
Const AKPID = "AKP_NULL" ' [M<Action Taken>M]
'### End KPP Section

'### Begin KPS Section
'Define constants used throughout procedure
Const DO_EVENT = "y"		
Const DO_DATA = "n"			
Declare Function GetComputerName Lib "kernel32" Alias "GetComputerNameA" (ByVal sBuffer As String, lSize As Long) As Long
Dim DO_DEBUG As String
Dim Machinenamestr As String
Dim Openfilefail As Boolean

Const Log = "System"
Const Source = "NetLogon"
Const Event = "3210,5720,5722,5723" 

Const DataHeaderTxt = "New Event Log Entries"		
Dim ShortMsgTxt As String
Dim KSName As String
'end of constant declarations
'these are removed from the parameter screen and moved into the procedure to simplify 
'the set up of the script.
Dim NT As Object
Dim OBJ As Object
Const UNITNUMBER = "^^#"
Dim RepType As Long
Private RecNum As Long		' Record Number - persistent across iterations
Private Iter As Long		' Iteration Count - persistent across iterations
Private resname$
Private Occurences As Integer 'Number of times this event has occurred

'Used to create Debug Directory, if it does not exist.
'This is a seperate function so that "On Error Resume Next" can be used for just this code.
Function createdebugdir() As Integer
	On Error Resume Next

	Dim dirname As String 
	dirname = "c:\NetIQ_KSdebug\"

	MkDir dirname
	If Err <> 0 Then
		createdebugdir = Err
	Else
		createdebugdir = 0
	End If

End Function


Sub Main()
	On Error GoTo main_error
	If Iterationcount() = 1 Then
		Openfilefail = false
	End If	
	resname = "NT_ADServer = " & NT_ADServer
	KSName=	"AD_SSITrustEventLog" & str(getjobid())
	Dim Machinenamestr As String
	Machinenamestr=NT_ADServer
	ShortMsgTxt = Machinenamestr & " LOGIN FAIL"
	Dim Dnum#, Dtotal#
	Dim AgtMsg$, AgtError$
	Dim bMoreData As Boolean
	Dim longm As String
	Dim eventmsg As String

	'create reference to OLE Object to interogate.
	Set NT = CreateObject("NetiQAgent.NT")
	'Create reference to specific element of OLE Object.
	Set OBJ = NT.System
	DO_DEBUG = DEBUG

	If DO_DEBUG  = "y" Then
		createret = createdebugdir	'Use Function to Create Directory if its not already there
		If FileExists("c:\NetIQ_KSdebug\" & KSName & ".txt") Then

			If filelen("c:\NetIQ_KSdebug\" & KSName & ".txt") > 512000 Then

				If FileExists("c:\NetIQ_KSdebug\" & KSName & ".old") Then
					kill "c:\NetIQ_KSdebug\" & KSName & ".old"
				End If

				Name "c:\NetIQ_KSdebug\" & KSName & ".txt" As "c:\NetIQ_KSdebug\" & KSName & ".old"

			End If
		End If

		Open "c:\NetIQ_KSdebug\" & KSName & ".txt" For Append Access Write As #2
		If Openfilefail = true And DO_DEBUG = DEBUG Then 
			eventmsg = Machinenamestr & " " &  "DEBUG NORMAL NULL"
			longm = "Openned debug file " &  chr$(10) 
			longm = longm & "c:\NetIQ_KSdebug\" & KSName & ".txt" & chr$(10) 
			MSActions 40,eventmsg , AKPID, resname, longm
			Openfilefail = false
			Print #2 , Now() & "        " & "*********Restart Debugging*********"
		End If

	End If


	' Check to see if this is the first time this script is run
	' this is needed to set up Data headers for graph details, this is
	' only performed the first time the script is run.
	If IterationCount() = 1 Then
		RecNum = 0
		Iter = 1
		Occurences=0
		If DO_DEBUG  = "y" Then
			Print #2 , Now() & "        " &  "Set Up data Header : " & DataHeaderTxt
		End If

		' If the script is setup to capture data then the data header for the graphs
		' is set up
		If DO_DATA = "y" Then
			DataHeader DataHeaderTxt & UNITNUMBER, 0, 1
		End If

		' See Winnt.h for the bit field definition
		' Define bit field used to store type of event.
		Reptype = 0
		If TypeError = "y" Then
			Reptype = Reptype + 1
		End If
		If TypeWarning = "y" Then
			Reptype = Reptype + 2
		End If
		If TypeInformation = "y" Then
			Reptype = Reptype + 4
		End If
		If TypeSuccessAudit = "y" Then
			Reptype = Reptype + 8
		End If
		If TypeFailureAudit = "y" Then
			Reptype = Reptype + 16
		End If
		' Define the name of the resource that is used in this script.
		If DO_DEBUG  = "y" Then
			Print #2 , Now() & "        " &  "Resource Name   :  " & resname
		End If

	End If
		
  	Dtotal = 0
	Flags = 3			' Want both AGTMSG and ERRMSG

' this label allows the procedure to be re-entered if there are more event log entries
' to be read.
ReadNext:

	'Inputs are Log, RecentHours, RepType, Source,
	'	Category, Event, User, Computer, Description, GroupFactor, RecNum, Flags (3)
	'Outputs are RecNum, AgtMsg, AgtError
	Dnum = OBJ.EventLog(Log, RecentHours, RepType, Source, Category, _
		Event, User, Computer, Description, GroupFactor, RecNum, AgtMsg, AgtError, 3)

	'If the Return from the value from reading the event log is -1 then there are
	'no entries that match the criteria and an error is raised to exit the script.
	If Dnum = -1 Then
		If DO_DEBUG  = "y" Then
			Print #2 , Now() & "        " &  "Error Occured Terminate Script : " 
			Print #2 , Now() & "        " &  "		" & AgtError
		End If

		Err.Description = AgtError
		Err.raise 4133	  'raise error to terminate this KS
	End If

	'if the return value from reading the event log is -2 then there is more events to be read
	'any other value is taken that there are no more events to be read.
	If Dnum = -2 Then
		bMoreData = TRUE
		Dnum = GroupFactor
	Else
		bMoreData = FALSE
	End If

	' this checks whether an event should be raised when the criterai for the script are meet.	
	If DO_EVENT = "y" Then
		
		If Dnum > 0 Then
			'This keeps a running total of how many occurances of an event have occured
			Occurences = Occurences+ Dnum
			' If the number of occurences have exceeded the threshold set for the script an
			' event is fired.
			If (Occurences = NoOccurances) Or (Occurences > NoOccurances) Then
				If DO_NUMBERS = "y" Then
					ShortMsgTxt = ShortMsgTxt & " " & Dnum
				Else
					ShortMsgTxt = ShortMsgTxt & " NULL"
				End If
				MSActions Severity,ShortMsgTxt, AKPID, resname, AgtMsg 
				If DO_DEBUG  = "y" Then
					Print #2 , Now() & "        " & "Short Message : " & ShortMsgTxt
				End If

				' the number of occurences are reset to zero once the event has been raised.
				' This allows the script to start again.
				Occurences=0
			End If
			Iter = Iter + 1
		End If
	End If

	
	Dtotal = Dtotal + Dnum
	' If there are more events to read the procedure is entered again.
	If bMoreData Then
		Flags = 2			' want only ERRMSG, i.e. don't want AGTMSG
		GoTo ReadNext
	End If

	' Graphing the total number of entries, but only the first GroupFactor in details
	If DO_DATA = "y" Then
    	DataLog 1, Dtotal, AgtMsg 	
	End If

If DO_DEBUG  = "y" Then
	Print #2 , Now() & "        " & "Finished Checking Event Log"
	Close #2
End If
GoTo main_exit

main_error:

Select Case Err.Number
Case 52 To 76
	DO_DEBUG = "n"
	eventmsg = Machinenamestr & " " &  "DEBUG ERROR NULL"
	longm = "Unable to open debug file " &  chr$(10) 
	longm = longm & "c:\NetIQ_KSdebug\" & KSName & ".txt" & chr$(10) 
	longm = longm & "This may be due to file being open." & chr$(10)
	longm = longm & "Debugging will be stopped for this script," & chr$(10)
	longm = longm & "Until problem Is fixed."
	MSActions 1,eventmsg , AKPID, resname, longm
	Openfilefail = true
	Resume Next 
Case Else
	If DO_DEBUG  = "y" Then
		Print #2 , Now() & "        " & "Error has occured, exiting script"
		Print #2 , Now() & "        " & Err.description
		Close #2
	End If
	mcabort resname,str(Err.Number)& " " & Err.description
End Select


main_exit:

End Sub


'### End KPS Section


