'### This is an .ebs file generated by KSCheckout.
'### It can be checked in to the repository by invoking kscheckin.
'###
'### Exchange_SSIInfoStoreTrack

'$Revision: 2 $

'### Begin KP-Version Section
Const AppManID = "3.0.361.8.2"
Const KSVerID = "3.0"
'Comment=  Changed to Command Post 3.0 Syntax
'### End KP-Version Section

'### Begin KP-Status Section
'NeedKPW = 0
'AdminOnly = 0
'DisplayToolBar = 1
'IAmDiscovery = 0
'IAmAction = 0
'Description = Monitors size of Info Store for hourly growth and Max Size.

'### End KP-Status Section

'### Begin KPC Section
'Parameters = 0 128 0 8 1 1 1 2147483647 0 99991231 0 235959

'### End KPC Section

'### Begin Type Section
Const EXHT_PublicObj = ""
Const EXHT_PrivateObj = ""

'### End Type Section

'### Begin KPP Section

'### Author 		: NetIQ
'### Description	: Monitors public and private information store 
'### Changed by		: Dayanand Sankar (713) 245-1556
'### Date			: 6/16/97
'### Enhancements 	: -Change to accomodate 'n' consecutive times of occurrences of file size growth over threshold 
'###				  -Initial Clear message and Clear message after a threshold has been 
'###				   reached and then falling below that threshold 'n' consecutive times.
'###				  -Also event messages are formatted to represent 
'###				   Counter, Value and Number with only spaces seperating these three entities.
'###
'### Changed by		: Paul Curtis (171) 257-7373 (Property of Shell Services International)
'### Date			: 20/7/99
'### Revision       : 3.0
'### Enhancements 	: -Changed to Command Post 3.0 Syntax


' [V<Monitors the file size used by the IS Private and the IS Public respectively, depending on whether it is dropped on either or both. An event is raised if EITHER IS exceeds the threshold. Optionally it also collects file size data. (Version 1.0)>V]
' [A<When the file space threshold is exceeded by an IS, the selected action is taken.>A]
Const DO_EVENT = "y" '[M<Event? (y/n)>M][T<string,1,' ',yn">T]
Const DO_DATA = "y" '[M<Collect Data? (y/n)>M][T<string,1,' ',yn">T]
Const DO_NUMBERS = "y" '[M<Show numbers? (y/n)>M][T<string,1,' ',yn">T]
Const TH_UTIL_PUB = 100 '[M<IS Public file size growth to track> >M][T<integer,1,' ',0,32767,MB>T]
Const TH_UTIL_PRI = 100 '[M<IS Private file size growth to track> >M][T<integer,1,' ',0,32767,MB>T]
Const CONSEC_TIME = 3 		'[M<Consecutive times>M] [T<long,,,1, 999999, #>T]
Const SEVERITY = 5 '[M<Event Severity>M][T<integer,1,' ',1,40,SevLevel>T]
Const Sev_Normal = 5 '[M<Event Severity - Normal>M][T<integer,1,' ',1,40,SevLevel>T]
Const SEND_NORMAL = "y"			'[M<Send Mesage When file Space is Normal (AutoClear Message) ? (y/n)>M] [T<String,1,,"yn">T]
Const AKPID = "AKP_NULL" ' [M<Action Taken>M]

'### End KPP Section

'### Begin KPS Section
Declare Function GetComputerName Lib "kernel32" Alias "GetComputerNameA" (ByVal sBuffer As String, lSize As Long) As Long

Dim Exch As Object		  'var to create an object to open exch	on netiq
Dim strStore As String
Dim OldPubSize As Double
Dim OldPriSize As Double
Dim PubClearCount As Integer
Dim PubCount As Integer
Dim FirstPubClear As Boolean
Dim PubClear As Boolean
Dim FirstPubClearCount As Integer
Dim PriClearCount As Integer
Dim PriCount As Integer
Dim FirstPriClear As Boolean
Dim PriClear As Boolean
Dim FirstPriClearCount As Integer
Dim Eventfired1 As Boolean
Dim Eventfired2 As Boolean
Sub Main()

	Dim dval As Double
	Dim shortmsg$, longmsg$, resmsg$		'set strings for messages
	Dim Diff As Double
    Dim NameSize As Long
    Dim X As Long
	Dim Machinename1 As String
	Dim Machinenamestr As String
	Dim y As Integer
    MachineName1 = Space$(16)
    NameSize = Len(MachineName1)
    X = GetComputerName(Machinename1,NameSize)
	For y = 1 To Len(Machinename1)
		If ASC(Mid(Machinename1,y,1)) <> 0 Then
			Machinenamestr = Machinenamestr + Mid(Machinename1,y,1)
		End If
	Next y
	Machinenamestr = lcase(trim(Machinenamestr))

	Set Exch = CreateObject("NetiQAgent.Exch")		   'open exchange agent for netiq

	If iterationcount() = 1 Then
		Eventfired1 = false	
		Eventfired2 = false	
	End If
	If EXHT_PublicObj <> "" Then
		dval = Exch.InfoStoreSize("ISPubAll") / (1024.0	* 1024.0)
		If IterationCount() = 1 And DO_DATA = "y" Then
			DataHeader "IS Size (" & EXHT_PublicObj & ")" & "^^MB", 0, 1
			OldPubSize = dval
		End If
		Diff = dval - OldPubSize
		OldPubSize = dval
		resmsg = "EXHT_PublicObj = " & EXHT_PublicObj

		If DO_EVENT = "y" And Diff > TH_UTIL_PUB Then
			PubCount = PubCount + 1
			FirstPubClear = -1
			PubClearCount = 0
			FirstPubClearCount = 0
			If PubCount = CONSEC_TIME Then
				longmsg = "File size growth by " & EXHT_PublicObj & " [MB] is " & format$(Diff, "0.00") &_
					"; >TH = " & CStr(TH_UTIL_PUB)
				If DO_NUMBERS = "y" Then
					shortmsg =Machinenamestr & " PUBLIC-DISK EXCEEDED " & format$(Diff, "0.00") & "MB" 
				Else
					shortmsg =Machinenamestr & " PUBLIC-DISK EXCEEDED NULL"
				End If
				MSActions SEVERITY, shortmsg, AKPID, resmsg, longmsg
				PubClear = -1
			End If
			Eventfired1 = true
		ElseIf Diff < TH_UTIL_PUB And DO_EVENT = "y" And PubClear = -1 Then
			PubClearCount = PubClearCount + 1
			PubCount = 0
			FirstPubClearCount = 0
			FirstPubClear = -1
			If PubClearCount = CONSEC_TIME Then
				longmsg = "File size growth by " & EXHT_PublicObj & " [MB] is " & format$(Diff, "0.00") &_
					"; <TH = " & CStr(TH_UTIL_PUB)
				If DO_NUMBERS = "y" Then
					shortmsg =Machinenamestr & " PUBLIC-DISK NORMAL " & format$(Diff, "0.00") & "MB" 
				Else
					shortmsg =Machinenamestr & " PUBLIC-DISK NORMAL NULL"
				End If
				If Eventfired1 = true Then
					If SEND_NORMAL = "y" Then
						MSActions Sev_Normal, shortmsg, AKPID, resmsg, longmsg
					Else
						If Mid(AKPID,instr(1,AKPID,"A"),17) = "ACTION_SSICmdPost" Then
							MSActions Sev_Normal, shortmsg, AKPID, resmsg, longmsg
						End If
					End If
				End If
				Eventfired1 = false
				PubClear = 0
			End If
		ElseIf Diff < TH_UTIL_PUB And DO_EVENT = "y" Then
			FirstPubClearCount = FirstPubClearCount + 1
			PubCount = 0
			If FirstPubClearCount = CONSEC_TIME And PubClear <> -1 And FirstPubClear <> -1 Then
				longmsg = "File size growth by " & EXHT_PublicObj & " [MB] is " & format$(Diff, "0.00") &_
					"; <TH = " & CStr(TH_UTIL_PUB)
				If DO_NUMBERS = "y" Then
					shortmsg =Machinenamestr & " PUBLIC-DISK NORMAL " & format$(Diff, "0.00") & "MB" 
				Else
					shortmsg =Machinenamestr & " PUBLIC-DISK NORMAL NULL"
				End If		 
				If Eventfired1 = true Then
					If SEND_NORMAL = "y" Then
						MSActions Sev_Normal, shortmsg, AKPID, resmsg, longmsg
					Else
						If Mid(AKPID,instr(1,AKPID,"A"),17) = "ACTION_SSICmdPost" Then
							MSActions Sev_Normal, shortmsg, AKPID, resmsg, longmsg
						End If
					End If
				End If
				Eventfired1 = false
				PubClear = 0
				PubClearCount = 0
				FirstPubClear = -1
			End If				
		End If

		If DO_DATA = "y" Then 
			DataLog 1, dval, "Information Store (" & EXHT_PublicObj & ") " & format$(dval, "0.00") & " [MB] " & Now()
		End If
		
	End If
	If EXHT_PrivateObj <> "" Then
		dval = Exch.InfoStoreSize("ISPrivAll") / (1024.0 * 1024.0)
		If IterationCount() = 1 And DO_DATA = "y" Then
			DataHeader "IS Size (" & EXHT_PrivateObj & ")" & "^^MB", 0, 2
			OldPriSize = dval
		End If
		Diff = dval - OldPriSize
		OldPriSize = dval
		resmsg = "EXHT_PrivateObj = " & EXHT_PrivateObj
		
		If DO_EVENT = "y" And Diff > TH_UTIL_PRI Then
			PriCount = PriCount + 1
			FirstPriClear = -1
			FirstPriClearCount = 0
			PriClearCount = 0
			If PriCount = CONSEC_TIME Then
				longmsg = "File size growth by " & EXHT_PrivateObj & " [MB] is " & format$(Diff, "0.00") &_
					"; >TH = " & CStr(TH_UTIL_PRI)

				If DO_NUMBERS = "y" Then
					shortmsg =Machinenamestr & " PRIVATE-DISK EXCEEDED " & format$(Diff, "0.00") & "MB" 
				Else
					shortmsg =Machinenamestr & " PRIVATE-DISK EXCEEDED NULL"
				End If
				MSActions SEVERITY, shortmsg, AKPID, resmsg, longmsg
				PriClear = -1
				Eventfired2 = true
			End If
		ElseIf Diff < TH_UTIL_PRI And DO_EVENT = "y" And PriClear = -1 Then
			PriClearCount = PriClearCount + 1
			PriCount = 0
			FirstPriClearCount = 0
			FirstPriClear = -1
			If PriClearCount = CONSEC_TIME Then
				longmsg = "File size growth by " & EXHT_PrivateObj & " [MB] is " & format$(Diff, "0.00") &_
					"; <TH = " & CStr(TH_UTIL_PRI)
				If DO_NUMBERS = "y" Then
					shortmsg =Machinenamestr & " PRIVATE-DISK NORMAL " & format$(Diff, "0.00") & "MB" 
				Else
					shortmsg =Machinenamestr & " PRIVATE-DISK NORMAL NULL"
				End If
				If Eventfired2 = true Then
					If SEND_NORMAL = "y" Then
						MSActions Sev_Normal, shortmsg, AKPID, resmsg, longmsg
					Else
						If Mid(AKPID,instr(1,AKPID,"A"),17) = "ACTION_SSICmdPost" Then
							MSActions Sev_Normal, shortmsg, AKPID, resmsg, longmsg
						End If
					End If
				End If
				Eventfired2 = false
				PriClear = 0
			End If
		ElseIf Diff < TH_UTIL_PRI And DO_EVENT = "y" Then
			FirstPriClearCount = FirstPriClearCount + 1
			PriCount = 0
			If FirstPriClearCount = CONSEC_TIME And PriClear <> -1 And FirstPriClear <> -1 Then
				longmsg = "File size growth by " & EXHT_PrivateObj & " [MB] is " & format$(Diff, "0.00") &_
					"; <TH = " & CStr(TH_UTIL_PRI)
				If DO_NUMBERS = "y" Then
					shortmsg =Machinenamestr & " PRIVATE-DISK NORMAL " & format$(Diff, "0.00") & "MB" 
				Else
					shortmsg =Machinenamestr & " PRIVATE-DISK NORMAL NULL"
				End If
				If Eventfired2 = true Then
					If SEND_NORMAL = "y" Then
						MSActions Sev_Normal, shortmsg, AKPID, resmsg, longmsg
					Else
						If Mid(AKPID,instr(1,AKPID,"A"),17) = "ACTION_SSICmdPost" Then
							MSActions Sev_Normal, shortmsg, AKPID, resmsg, longmsg
						End If
					End If
				End If
				Eventfired2 = false
				PriClearCount = 0
				PriClear = 0
				FirstPriClear = -1
			End If				
		End If

		If DO_DATA = "y" Then 
			DataLog 2, dval, "Information Store (" & EXHT_PrivateObj & ") " & format$(dval, "0.00") & " [MB] " & Now()
		End If
	End If
		 
End Sub

'### End KPS Section


