'### Copyright (c) 1997-1999 NetIQ Corp. All rights reserved.
'###
'### AD_SSIGlobalCatHealth.ebs
'### Monitors access to the global catalog servers in the forest.

'### Begin KP-Version Section
Const AppManID = "3.4.415.1.2"
Const KSVerID = "3.4"
'Comment = This version is released with Version 3.4 of AppManager (Author Paul Curtis)
'Log:
'%KSVerID=1.0, %Date=12/21/1999, %Time=15:02:08, %User= W2KDEV\adm_user  (sa), %TZ=GMT 
'	Addition of SSI Specific Functions (Author Paul Curtis)
'### End KP-Version Section

'### Begin KP-Status Section
'NeedKPW = 0				' NeedKPW bit is 0
'AdminOnly = 0				' AdminOnly bit is 0
'DisplayToolBar = 1			' DisplayToolBar bit is 1
'Description = Monitors the access to the Global Catalog servers.
'### End KP-Status Section

'### Begin KPC Section
'KPC					= ThirtyM
'### End KPC Section

'### Begin Type Section
 Const ACTIVEDS_ADSERVER = ""    
'### End Type Section

'### Begin KPP Section
'[V<CPReady.Monitors access to the global catalog servers in the forest. If the connection fails for any DC serving as a global catalog, an event is raised. If you collect data, a value of 0 indicates the GC server is down.(Version 3.4ac)>V]
Const Severity = 5			'[M<Severity - GC Server down>M] [T<Integer,,,1,39,SevLevel>T]
Const SeverityFail = 15		'[M<Severity - Knowledge Script failure>M] [T<Integer,,,1,39,SevLevel>T] 
Const DEBUG  = "n"   		'[M<Write Debug File? (y/n)>M] [T<String,1, ,"yn">T]
'[A<If global catalog servers are down, the selected action is taken.>A]
Const AKPID = "AKP_NULL"	'[M<Action taken>M]
'### End KPP Section

'### Begin KPS Section
Option Base 1
Const SEND_NORMAL = "y"
Const DO_EVENT = "y"		
Const DO_DATA = "n"			
Const Sev_Normal = 40		
Declare Function GetComputerName Lib "kernel32" Alias "GetComputerNameA" (ByVal sBuffer As String, lSize As Long) As Long

Dim Machinenamestr As String

Dim DO_DEBUG As String
Dim Openfilefail As Boolean

Dim ACTIVEDS    As Object		' Keep the reference count of this DLL
Dim GCUpList    As String
Dim GCDownList  As String
Dim detailmsg   As String


Const UNIT = "^^Status"

Type DCStruct
	DCName As String
	DCStatus As Long
	NewDC As Boolean
	DeletedDC As Boolean
	EventFired As Boolean
End Type

	
Dim DCs() As DCStruct

'Used to create Debug Directory, if it does not exist.
'This is a seperate function so that "On Error Resume Next" can be used for just this code.
Function createdebugdir() As Integer
	On Error Resume Next

	Dim dirname As String 
	dirname = "c:\NetIQ_KSdebug\"

	MkDir dirname
	If Err <> 0 Then
		createdebugdir = Err
	Else
		createdebugdir = 0
	End If

End Function

Function AlterString(sString As String, sCharToReplace As String, sCharToReplaceWith As String) As String

    Dim nLen As Long
    Dim sTemp As String
    Dim sTemp1 As String
    Dim I As Long
    
    nLen = Len(sString)
    
    For I = 1 To nLen
        sTemp = Mid(sString, I, 1)
        If sTemp = sCharToReplace Then
            sTemp = sCharToReplaceWith
        End If
        sTemp1 = sTemp1 + sTemp
    Next I
    AlterString = sTemp1
    
End Function


Function MyGetProgID (progid As String) As String
	Dim version As String

	MCVersion "netiqmc.exe", version
	If version < "3.4" Then
		MCAbort resname, "AM 3.4 or greater is required."
	Else
		MyGetProgID = MCGetMOID (progid,AppManID)
	End If
End Function

Sub Main()
	On Error GoTo main_error
	If Iterationcount() =1 Then	
		Openfilefail = false
	End If
	Dim  CurrentFSMOList$, i&, currentfsmo$, detailmsg$, rolemsg$, success&
	Dim fsmodown As Boolean

	Dim sval$, version$, progid$
	Dim resname As String
	Dim shoremsg As String
	Dim longmsg As String
	Dim ErrMsg As String
	Dim ErrCode As Long
	Dim rc As Long
	Dim II As Long
	Dim DCNum As Long
	Dim SiteName As String
	Dim DCName As String
	Dim DCStatus As Long
	Dim List As String
	Dim Result As String
	Dim uNum As Long
	Dim dNum As Long
	Dim per As Double
	resname = "ACTIVEDS_ADSERVER = " & ACTIVEDS_ADSERVER


	If IterationCount() = 1 Then

	    Dim NameSize As Long
    	Dim X As Long
		Dim Machinename1 As String
		Dim y As Integer
	    MachineName1 = Space$(16)
    	NameSize = Len(MachineName1)
	    X = GetComputerName(Machinename1,NameSize)
		For y = 1 To Len(Machinename1)
			If ASC(Mid(Machinename1,y,1)) <> 0 Then
				Machinenamestr = Machinenamestr + Mid(Machinename1,y,1)
			End If
		Next y

		Machinenamestr = lcase(trim(Machinenamestr))

		progid = MyGetProgId  ("NetiQAgent.ACTIVEDS")
		Set ACTIVEDS = CreateObject (progid)
	    'Set ACTIVEDS = CreateObject ("NetiQAgent.ACTIVEDS")
 		If DO_DATA = "y" Then
 			DataHeader "Global Catalog Server Status for " & ACTIVEDS_ADSERVER, 0, 0
        End If
	End If


	DO_DEBUG = DEBUG
	If DO_DEBUG  = "y" Then
		If iterationcount() =1 Then
			createret = createdebugdir	'Use Function to Create Directory if its not already there
		End If
		KSName=	"AD_SSIGlobalCatHealth" & str(getjobid())
		If FileExists("c:\NetIQ_KSdebug\" & KSName & ".txt") Then

			If filelen("c:\NetIQ_KSdebug\" & KSName & ".txt") > 512000 Then

				If FileExists("c:\NetIQ_KSdebug\" & KSName & ".old") Then
					kill "c:\NetIQ_KSdebug\" & KSName & ".old"
				End If

				Name "c:\NetIQ_KSdebug\" & KSName & ".txt" As "c:\NetIQ_KSdebug\" & KSName & ".old"

			End If
		End If
		'Open Debug File
		Open "c:\NetIQ_KSdebug\" & KSName & ".txt" For Append Access Write As #2
		If Openfilefail = true And DO_DEBUG = DEBUG Then 
			eventmsg = Machinenamestr & " " &  "DEBUG NORMAL NULL"
			longm = "Opened debug file " &  chr$(10) 
			longm = longm & "c:\NetIQ_KSdebug\" & KSName & ".txt" & chr$(10) 
			MSActions 40,eventmsg , AKPID, resname, longm
			Openfilefail = false
			Print #2 , Now() & "        " & "*********Restart Debugging*********"
		End If
	End If
	If DO_DEBUG  = "y" Then
		Print #2 , Now() & "        " & "Getting GC Status for " & ACTIVEDS_ADSERVER
	End If

	domainname  =  ""

    errcode = ACTIVEDS.CheckGCServersUp(domainname, GCUpList, GCDownList, errmsg)
    If errcode <> 0 Then
 		Err.Description = "ACTIVEDSMO: CheckGCServersUp Failed."
 		Err.raise 4101	  'raise error to terminate this KS
 	End If

	If errcode <> 0 Then
		If DO_DEBUG  = "y" Then
			Print #2 , Now() & "        " & "Aborting KS due to error : " & errmsg
			Close #2
		End If
		MCAbort resname, errmsg
 	End If

	If (errcode = 0) Then
		DcNum = ItemCount(GCUpList,",") + ItemCount(GCDownList,",")
		DcUpNum = ItemCount(GCUpList,",")
		Dim NewDCs(DcNum) As DCStruct

		dNum = 0
		uNum = 0

		For II=1 To DcUpNum
			DCName = Item$(GCUpList,II,,",")
			DCStatus = 1
			NewDCs(II).DCName = DCName
			NewDCs(II).DCStatus = DCStatus
			NewDCs(II).NewDC = true
			NewDCs(II).DeletedDC = true
			NewDCs(II).EventFired = false
		Next II

		For II=(DcUpNum +1) To DcNum
			DCName = Item$(GCDownList,II,,",")
			DCStatus = 0
			NewDCs(II).DCName = DCName
			NewDCs(II).DCStatus = DCStatus
			NewDCs(II).NewDC = true
			NewDCs(II).DeletedDC = true
			NewDCs(II).EventFired = false
		Next II


		Dim TmpDCs() As DCStruct				

		'All NewDC are New so copy to Tmp
		If iterationcount() = 1 Then
			If DO_DEBUG  = "y" Then
				Print #2 , Now() & "        " & "First Iteration so all New GC's are Actual GC's"
				Print #2 , Now() & "        " & "Copy all DC's to Tmp DC array"
			End If
			ReDim TmpDCs(DcNum-1)
			For DCCount = 1 To (DcNum-1)
			  TmpDCs(DCCount) = NewDCs(DCCount)
			Next DCCount
		Else
			If DO_DEBUG  = "y" Then
				Print #2 , Now() & "        " & "Check New GC's against Persistant List"
			End If

			'Check all NewDC's if found in persistant array then not new
			For DCCountx = 1 To ubound(NewDCs())
				For DCCounty = 1 To ubound(DCs())
					If NewDCs(DCCountx).DCName = DCs(DCCounty).DCName Then
						If DO_DEBUG  = "y" Then
							Print #2 , Now() & "        " & "GC : " & NewDCs(DCCountx).DCName & " Found, Update NewDC and Status"
						End If
						NewDCs(DCCountx).NewDC = false
						DCs(DCCounty).DCStatus = NewDCs(DCCountx).DCStatus						
					End If	
				Next DCCounty
			Next DCCountx

			'Check all persisatnt array, if not in NewDC than deleted
			If DO_DEBUG  = "y" Then
				Print #2 , Now() & "        " & "Check GC in Persistant array to get removed ones"
			End If

			For DCCounty = 1 To ubound(DCs())
				DCs(DCCounty).DeletedDC = true
				For DCCountx = 1 To ubound(NewDCs())
					If DCs(DCCounty).DCName = NewDCs(DCCountx).DCName Then
						If DO_DEBUG  = "y" Then
							Print #2 , Now() & "        " & "GC : " & NewDCs(DCCountx).DCName & " Found so update persistant to be deleted = n"
						End If
						DCs(DCCounty).DeletedDC = false
					End If	
				Next DCCountx
			Next DCCounty

			'Copy Persistant GC that are not marked as deleted
			If DO_DEBUG  = "y" Then
				Print #2 , Now() & "        " & "Copy GC's from Persistant arry to Tmp if not marked as deleted"
			End If

			For DCCounty = 1 To Ubound(DCs())
				If DCs(DCCounty).DeletedDC  = false Then
					If DO_DEBUG  = "y" Then
						Print #2 , Now() & "        " & "GC : " & DCs(DCCounty).DCName & " Copied to Tmp Array"
					End If
					If arraydims(TmpDCs()) = 0 Then
						ReDim TmpDCs(1)
						TmpDCs(1) = DCs(DCCounty)
					Else
						ReDim TmpDCs(ubound(TmpDCs)+1)
						TmpDCs(ubound(TmpDCs)) = DCs(DCCounty)
					End If
				Else
					If DO_DEBUG  = "y" Then
						Print #2 , Now() & "        " & "GC : " & DCs(DCCounty).DCName & " Marked as deleted"
					End If
				End If
			Next DCCounty

			' Create all New GC in Tmp
			If DO_DEBUG  = "y" Then
				Print #2 , Now() & "        " & "Copy GC's from new array to Tmp if marked as deleted"
			End If

			For DCCountx = 1 To ubound(NewDCs())
				If NewDCs(DCCountx).NewDC = true Then
					If DO_DEBUG  = "y" Then
						Print #2 , Now() & "        " & "GC : " & NewDCs(DCCountx).DCName & " Copied as it is a new GC"
					End If
					If arraydims(TmpDCs()) = 0 Then
						ReDim TmpDCs(1)
						TmpDCs(1) = NewDCs(DCCountx)
						Else
						ReDim TmpDCs(ubound(TmpDCs)+1)
						TmpDCs(ubound(TmpDCs)) = NewDCs(DCCountx)
					End If
				End If
			Next DCCountx
		End If

		'DCs only contains new DC and non-deleted persistant DCs
		If DO_DEBUG  = "y" Then
			Print #2 , Now() & "        " & "Move all tmp GC's to Persistant array"
		End If

		ReDim DCs(ubound(TmpDCs()))
		For DCCounty = 1 To ubound(TmpDCs())
			If DO_DEBUG  = "y" Then
				Print #2 , Now() & "        " & "Moving GC : " & DCs(DCCounty).DCName & " over"
			End If
			DCs(DCCounty)=TmpDCs(DCCounty) 
		Next DCCounty
	
				
		For DCCounty = 1 To ubound(DCs())
			If DCs(DCCounty).DCStatus = 0 Then
				If DO_DEBUG  = "y" Then
					Print #2 , Now() & "        " & "GC : " & DCs(DCCounty).DCName & " Status is down"
				End If
				dNum = dNum + 1
				Result = Result & DCName & " down" & Chr$(10)
				If DO_EVENT = "y" Then
					If DO_DEBUG  = "y" Then
						Print #2 , Now() & "        " & "GC : " & DCs(DCCounty).DCName & " Send Down Event"
					End If

					DCs(DCCounty).EventFired = true
					eventmsg = Machinenamestr & " " &  "GC-" & alterString(DCs(DCCounty).DCName," ","-") & " DOWN NULL"
					longm = "Trying to connect to GC " &  chr$(10) 
					longm = longm & DCs(DCCounty).DCName & " gave no response" & chr$(10) 
					MSActions Severity,eventmsg , AKPID, resname, longm
				End If
			Else
				uNum = uNum + 1
				Result = Result & DCName & " up" & Chr$(10)
				If DO_EVENT = "y" Then
					eventmsg = Machinenamestr & " " & "GC-" & alterString(DCs(DCCounty).DCName," ","-") & " NORMAL NULL"
					longm = "Trying to connect to GC " &  chr$(10) 
					longm = longm & DCs(DCCounty).DCName & " gave a response" & chr$(10) 
					If DCs(DCCounty).EventFired = true Then
						If DO_DEBUG  = "y" Then
							Print #2 , Now() & "        " & "GC : " & DCs(DCCounty).DCName & " is back up"
						End If
						If SEND_NORMAL = "y" Then
							If DO_DEBUG  = "y" Then
								Print #2 , Now() & "        " & "	Send Normal Event"
							End If
							MSActions Sev_Normal,eventmsg , AKPID, resname, longm
						Else
							If Mid(AKPID,instr(1,AKPID,"A"),17) = "ACTION_SSICmdPost" Then
								If DO_DEBUG  = "y" Then
									Print #2 , Now() & "        " & "	Send Normal Event, as action is Command Post"
								End If
								MSActions Sev_Normal,eventmsg , AKPID, resname, longm
							End If
						End If
					End If
					DCs(DCCounty).EventFired = false
				End If
			End If
		Next DCCounty

		If DO_DATA = "y" Then
			per = 100 * uNum / (dNum + uNum)
			DataLog 0, per, Result
		End If
	Else
		If DO_DEBUG  = "y" Then
			Print #2 , Now() & "        " & "Error getting FSMO list"
		End If
		eventmsg = Machinenamestr & " " &  "GC-HEALTH ERROR NULL"
		longm = "Can't access the GC Server" & chr$(10)
		longm = longm & "The error is "  & rc
		MSActions SeverityFail, eventmsg, AKPID, resmsg, longmsg
	End If

If DO_DEBUG  = "y" Then
	Print #2 , Now() & "        " & "Finished Checking GC Health"
	Print #2 , Now() 
	Close #2
End If
GoTo main_exit

main_error:

Select Case Err.Number
Case 52 To 76
	DO_DEBUG = "n"
	eventmsg = Machinenamestr & " " &  "DEBUG ERROR NULL"
	longm = "Unable to open debug file " &  chr$(10) 
	longm = longm & "c:\NetIQ_KSdebug\" & KSName & ".txt" & chr$(10) 
	longm = longm & "This may be due to file being open." & chr$(10)
	longm = longm & "Debugging will be stopped for this script," & chr$(10)
	longm = longm & "Until problem Is fixed."
	MSActions 1,eventmsg , AKPID, resname, longm
	Openfilefail = true
	Resume Next 
Case Else
	If DO_DEBUG  = "y" Then
		Print #2 , Now() & "        " & "Error has occured, exiting script"
		Print #2 , Now() & "        " & Err.description
		Close #2
	End If
	mcabort resname,str(Err.Number)& " " & Err.description
End Select

main_exit:

End Sub
'### End KPS Section

