'### This is an .ebs file generated by KSCheckout.
'### It can be checked in to the repository by invoking kscheckin.
'###
'### NT_SSI_SAMAcReplFail

'### Begin KP-Status Section
'NeedKPW = 0
'AdminOnly = 0
'DisplayToolBar = 1
'IAmDiscovery = 0
'IAmAction = 0
'Description = Raises an alert when replication failure of the SAM is logged in the NT Event Log

'### End KP-Status Section

'### Begin KPC Section
'Parameters = 0 128 0 4 10 1 1 2147483647 0 99991231 0 235959

'### End KPC Section

'### Begin Type Section
Const NT_MachineFolder = ""
Const Application_Server = ""
Const IIST_Server = ""
Const EXHT_Server = ""
Const SQLT_Server = ""
Const CIMT_Server = ""
Const MTST_Server = ""
Const MSMQT_Server = ""
Const PROXYT_Server = ""
Const MSCST_Server = ""

'### End Type Section

'### Begin KPP Section
' [V<Select a Log Source. Set Events in past N hours, which checks for the first interval, to: -1 (all previous hours), 0 (events happening from now on) or xx (previous # of hours).(Version 1.0)>V]
'### Author 		: NetIQ
'### Version		: 1.0
'### Description	: Generic Event Log Script

'### Changed by		: Paul Curtis (171) 257 7373 (Property of Shell Services International)
'### Date			: 11/11/98
'### Revision       : 1.0
'### Enhancements 	: -Change to accomodate 'n' consecutive times of occurrences
'###				  -
'###				  

' [A<When one or more event log entries are found during the current interval, the selected action is taken.>A]
Const DO_EVENT = "y" '[M<Event? (y/n)>M][T<string,1,' ',yn">T]
Const DO_DATA = "n" '[M<Collect Data? (y/n)>M][T<string,1,' ',yn">T]
Const Log = "System" '[M<Log Source: System, Security, or Application>M][T<string,80,',',>T]
Const RecentHours = 0 '[M<Events in past N hours>M][T<integer,1,' ',-1,1e+007,hours>T]
Const TypeError = "y" '[M<Type Error (y/n)>M][T<string,1,' ',yn">T]
Const TypeWarning = "y" '[M<Type Warning (y/n)>M][T<string,1,' ',yn">T]
Const TypeInformation = "y" '[M<Type Information (y/n)>M][T<string,1,' ',yn">T]
Const TypeSuccessAudit = "y" '[M<Type Success Audit (y/n)>M][T<string,1,' ',yn">T]
Const TypeFailureAudit = "y" '[M<Type Failure Audit (y/n)>M][T<string,1,' ',yn">T]
Const Source = "NETLOGON" '[M<Event Source Filter>M][T<string,80,',',>T]
Const Category = "" '[M<Event Category Filter>M][T<string,80,',',>T]
Const Event = "5716" '[M<Event ID Filter>M][T<string,80,',',>T]
Const User = "" '[M<Event User Filter>M][T<string,80,',',>T]
Const Computer = "" '[M<Computer Filter>M][T<string,80,',',>T]
Const Description = "" '[M<Event Description Filter>M][T<string,4096,',',>T]
Const GroupFactor = 30 '[M<Max # of Entries per Event Report>M][T<integer,1,' ',1,100,GroupFactor>T]
Const Severity = 8 '[M<Event Severity>M][T<integer,1,' ',1,40,SevLevel>T]
Const AKPID = "AKP_NULL" ' [M<Action Taken>M]

'### End KPP Section

'### Begin KPS Section
Dim NT As Object
Dim OBJ As Object
Const UNITNUMBER = "^^#"
Dim RepType As Long
Private RecNum As Long		' Record Number - persistent across iterations
Private Iter As Long		' Iteration Count - persistent across iterations
Private resname$
Sub Main()
	Dim Dnum#, Dtotal#
	Dim AgtMsg$, AgtError$
	Dim bMoreData As Boolean

	Set NT = CreateObject("NetiQAgent.NT")
	Set OBJ = NT.System

	If IterationCount() = 1 Then
		RecNum = 0
		Iter = 1
		If DO_DATA = "y" Then
			DataHeader "New Event Log Entries" & UNITNUMBER, 0, 1
		End If

		' See Winnt.h for the bit field definition
		Reptype = 0
		If TypeError = "y" Then
			Reptype = Reptype + 1
		End If
		If TypeWarning = "y" Then
			Reptype = Reptype + 2
		End If
		If TypeInformation = "y" Then
			Reptype = Reptype + 4
		End If
		If TypeSuccessAudit = "y" Then
			Reptype = Reptype + 8
		End If
		If TypeFailureAudit = "y" Then
			Reptype = Reptype + 16
		End If

		If NT_MachineFolder <> "" Then
			resname = "NT_MachineFolder = " & NT_MachineFolder
		ElseIf SQLT_Server <>"" Then
			resname = "SQLT_Server = " & SQLT_Server 
		ElseIf EXHT_Server <> "" Then 
			resname = "EXHT_Server = " & EXHT_Server
		ElseIf IIST_Server <> "" Then 
			resname = "IIST_Server = " & IIST_Server
		ElseIf Application_Server <> "" Then
			resname = "Application_Server = " & Application_Server
		ElseIf CIMT_Server <> "" Then
			resname = "CIMT_Server = " & CIMT_Server
		ElseIf MSCST_Server <> "" Then
			resname = "MSCST_Server = " & MSCST_Server
		ElseIf MTST_Server <> "" Then
			resname = "MTST_Server = " & MTST_Server
		ElseIf MSMQT_Server <> "" Then
			resname = "MSMQT_Server = " & MSMQT_Server
		ElseIf PROXYT_Server <> "" Then
			resname = "PROXYT_Server = " & PROXYT_Server
		Else
			resname = ""
		End If
	End If
		
  	Dtotal = 0
	Flags = 3			' Want both AGTMSG and ERRMSG

ReadNext:

	'Inputs are Log, RecentHours, RepType, Source,
	'	Category, Event, User, Computer, Description, GroupFactor, RecNum, Flags (3)
	'Outputs are RecNum, AgtMsg, AgtError
	Dnum = OBJ.EventLog(Log, RecentHours, RepType, Source, Category, _
		Event, User, Computer, Description, GroupFactor, RecNum, AgtMsg, AgtError, 3)

	If Dnum = -1 Then
		Err.Description = AgtError
		Err.raise 4133	  'raise error to terminate this KS
	End If

	If Dnum = -2 Then
		bMoreData = TRUE
		Dnum = GroupFactor
	Else
		bMoreData = FALSE
	End If
	
	If DO_EVENT = "y" Then
		If Dnum > 0 Then
			' Unique Iter in the short message so that consecutive reports won't be collapsed
			MSActions Severity, Cstr(Dnum) & " NT Events from " & Log & _
				" - batch " & Cstr(Iter), AKPID, resname, AgtMsg 
			Iter = Iter + 1
		End If
	End If

	Dtotal = Dtotal + Dnum
	If bMoreData Then
		Flags = 2			' want only ERRMSG, i.e. don't want AGTMSG
		GoTo ReadNext
	End If

	' Graphing the total number of entries, but only the first GroupFactor in details
	If DO_DATA = "y" Then
    	DataLog 1, Dtotal, AgtMsg 	
	End If
End Sub


'### End KPS Section


