'### This is an .ebs file generated by KSCheckout.
'### It can be checked in to the repository by invoking kscheckin.
'###
'### Exchange_Connectivity

'$Revision: 2 $

'### Begin KP-Version Section
Const AppManID = "3.0.361.8.2"
Const KSVerID = "1.1"
'Comment=  Changed to Command Post 3.0 Syntax
'### End KP-Version Section

'### Begin KP-Status Section
'NeedKPW = 1
'AdminOnly = 0
'DisplayToolBar = 1
'IAmDiscovery = 0
'IAmAction = 0
'Description = Monitors mail connectivity among Exchange Servers

'### End KP-Status Section

'### Begin KPC Section
'KPC = Hourly
'### End KPC Section

'### Begin Type Section
Const EXHT_Server = ""

'### End Type Section

'### Begin KPP Section

'### Author 		: NetIQ
'### Version		: 1.1
'### Description	: Monitors Exchange Connectivity 

'### Changed by		: Dayanand Sankar (713) 245-1556 (Property of Shell Services International)
'### Date			: 9/10/98
'### Revision       : 1.0
'### Enhancements 	: Change to list all Exchange servers with which connectivity is to be checked.
'###
'### Changed by		: Paul Curtis 171 257 7373 (Property of Shell Services International)
'### Date			: 27/7/98
'### Revision       : 3.0
'### Enhancements 	: Made Command post
'### 			 	: Added Send_normal
'### 			 	: Added DO_NUMBERS
'### 			 	: Added DLL Check


' [V<CPReady.Checks the mail connectivity. For each server, an NT account used by NetiQmc must have a mailbox and profile set up properly. The mailbox alias name and profile are required here if not via Security Console and use nulls.(Version 1.1)>V]
' [A<When the connectivity is detected down or the response time exceeds the threshold, the selected action is taken.>A]
Const DO_EVENT = "y" 		' [M<Event? (y/n)>M][T<string,1,' ',yn">T]
Const DO_DATA = "y" 		' [M<Collect Data? (y/n)>M][T<string,1,' ',yn">T]
Const SEND_NORMAL = "y" 	' [M<Send Auto clear when mail success? (y/n)>M][T<string,1,' ',yn">T]
Const PROFILE = "" 			' [M<NetiQmc's Exchange Profile Name>M][T<string,160,';',>T]
Const EXHT_SERVER1 = ""   	' [M<List all exchange servers (Eg:ICSSCX03(/O=SHELL/OU=MSXSSC),..) with which connectivity should be checkedM] [T<String,1000,',',>T] 
Const EXHT_SERVER2 = ""   	' [M<List all exchange servers (Eg:ICSSCX03(/O=SHELL/OU=MSXSSC),..) with which connectivity should be checkedM] [T<String,1000,',',>T] 
Const EXHT_SERVER3 = ""   	' [M<List all exchange servers (Eg:ICSSCX03(/O=SHELL/OU=MSXSSC),..) with which connectivity should be checkedM] [T<String,1000,',',>T] 
Const EXHT_SERVER4 = ""   	' [M<List all exchange servers (Eg:ICSSCX03(/O=SHELL/OU=MSXSSC),..) with which connectivity should be checkedM] [T<String,1000,',',>T] 
Const EXHT_SERVER5 = ""   	' [M<List all exchange servers (Eg:ICSSCX03(/O=SHELL/OU=MSXSSC),..) with which connectivity should be checkedM] [T<String,1000,',',>T] 
Const EXHT_SERVER6 = ""   	' [M<List all exchange servers (Eg:ICSSCX03(/O=SHELL/OU=MSXSSC),..) with which connectivity should be checkedM] [T<String,1000,',',>T] 
Const EXHT_SERVER7 = ""   	' [M<List all exchange servers (Eg:ICSSCX03(/O=SHELL/OU=MSXSSC),..) with which connectivity should be checkedM] [T<String,1000,',',>T] 
Const EXHT_SERVER8 = ""   	' [M<List all exchange servers (Eg:ICSSCX03(/O=SHELL/OU=MSXSSC),..) with which connectivity should be checkedM] [T<String,1000,',',>T] 
Const EXHT_SERVER9 = ""   	' [M<List all exchange servers (Eg:ICSSCX03(/O=SHELL/OU=MSXSSC),..) with which connectivity should be checkedM] [T<String,1000,',',>T] 
Const MAILBOX = "" 			' [M<NetiQmc's Mailbox Alias Name>M][T<string,160,';',>T]
Const TH_RESPTIME = 120		' [M<Response Time > >M] [T<Integer,,,0,999999,Seconds>T]
Const SEVERITY = 5			' [M<Event Severity>M][T<integer,1,' ',1,40,SevLevel>T]
Const Sev_Normal = 40		' [M<Event Severity - Normal>M][T<integer,1,' ',1,40,SevLevel>T]
Const AKPID = "AKP_NULL"	' [M<Action taken>M]

'### End KPP Section

'### Begin KPS Section

Option Base 1
Global Const REG_DWORD As Long = 4 
Global Const HKEY_LOCAL_MACHINE = &H80000002 
Global Const ERROR_NONE = 0 
Global Const KEY_ALL_ACCESS = &H3F 
Global Const crlf = Chr$(13) + Chr$(10)

Declare Function RegCloseKey Lib "advapi32.dll" _
		(ByVal hKey As Long) As Long 
Declare Function RegOpenKeyEx Lib "advapi32.dll" Alias _
		"RegOpenKeyExA" (ByVal hKey As Long, ByVal lpSubKey As String, _
		ByVal ulOptions As Long, ByVal samDesired As Long, ByRef phkResult As Long) As Long 
Declare Function RegQueryValueEx Lib "advapi32.dll" Alias _
                "RegQueryValueExA" (ByVal hKey As Long, ByVal lpValueName As String, _
                ByVal lpReserved As Long, ByRef lpType As Long, ByRef lpData As Long, _
                lpcbData As Long) As Long    
'
Function GetActiveTimeBias() As Double
	Dim lRetVal&, hKey&, ValLen&, DataLen&, rc&
	Dim lData As Long
	Dim dData As Double
	GetActiveTimeBias = 0.0
	
	lRetVal = RegOpenKeyEx (HKEY_LOCAL_MACHINE, "SYSTEM\CurrentControlSet\Control\TimeZoneInformation", _
				0, KEY_ALL_ACCESS, hKey)
	If (lRetVal <> ERROR_NONE) Then
		GoTo OUT
	End If
	DataLen = 256
	lRetVal = RegQueryValueEx(hKey, "ActiveTimeBias", 0&, REG_DWORD, lData, DataLen)
	If (lRetVal <> ERROR_NONE) Then
		GoTo OUT
	End If
	dData = CDbl(ldata)
	GetActiveTimeBias = dData
OUT:
	lRetVal = RegCloseKey (hKey)
End Function


Dim EXCH As Object			' Keep the reference count of this DLL
Dim strMachname$
Dim fConnect As Boolean
Dim iCounter As Integer
Dim strProfile$
Dim strPassword$
Dim strRecipient$
Dim strSubject$
Dim strNote$
Dim lRetVal
Dim strExchServer$
Dim strTargetMailBox$
Dim strMessageID$
Dim strErrorMsg$
Dim strAddrType$
Dim strMailBox$
Dim strExchServerDN$
Dim strSiteDN$
Dim strTargetSiteDN$
Dim strPrefix$
Dim strLastPrefix$
Dim strMagic$
Dim strDetailMsg$
Dim strActMachineName
Dim version As String
Dim dResponseTime As Double
Dim I As Integer
Dim EXHT_FolderList As String
Dim EventFiredMail() As Boolean
Dim EventFiredResp() As Boolean
Sub Main()

	Dim sTemp As String
	Dim sTemp1 As String





	If IterationCount() = 1 Then

	 	version = ""
		MCVersion "qexcha.dll", version

		If version < "2.0.274.2" Then
			longmsg = "The version of Qexcha.dll is " & version & " ."
			longmsg = longmsg & Chr$(10) & "This KS needs the Qexcha.dll version 2.0.274.2 or higher on SP2"
			resmsg = "EXHT_Server" = EXHT_Server
			MCAbort resmsg, longmsg
		End If

		EXHT_FolderList = ""

		EXHT_FolderList = EXHT_FolderList & EXHT_SERVER1 & "," & EXHT_SERVER2 & "," & EXHT_SERVER3 & "," & EXHT_SERVER4 & ","
		EXHT_FolderList = EXHT_FolderList & EXHT_SERVER5 & "," & EXHT_SERVER6 & "," & EXHT_SERVER7 & "," & EXHT_SERVER8 & ","
		EXHT_FolderList = EXHT_FolderList & EXHT_SERVER9

	    While Mid$(EXHT_FolderList,Len(EXHT_FolderList),1) = ","
			EXHT_FolderList = Mid$(EXHT_FolderList,1,Len(EXHT_FolderList) - 1)
	    Wend

		If EXHT_Server = "" Or EXHT_FolderList = "" Then
			 Err.Description = "Please drag-n-drop the Connectivity KS on the Exchange Server icon(s) again."
			 Err.Raise 4311
		End If

		If EXHT_FolderList = "" Then
			 Err.Description = "Please list the exchange servers with which connectivity should be checked."
			 Err.Raise 4312
		End If

		sTemp1 = ""

		For I = 1 To ItemCount(EXHT_FolderList, ",")
			ReDim EventFiredMail(ItemCount(EXHT_FolderList, ","))
			ReDim EventFiredResp(ItemCount(EXHT_FolderList, ","))
			EventFiredMail(I) = false
			EventFiredResp(I) = false
			sTemp = Item$(EXHT_FolderList, I,, ",")
			sTemp1 = sTemp1 & "Exchange Server:" & sTemp & ","			
		Next

		EXHT_FolderList = Left(sTemp1, Len(sTemp1) - 1)
	End If

	Set EXCH = CreateObject("NetiQAgent.Exch")
	iCounter =  IterationCount()
	strPassword = ""
	If iCounter = 1 Then
		Randomize
		strMagic = CStr(Random(0,10000))
		If PROFILE = "" And	MAILBOX = "" Then
			strProfile = ""
			strMailBox = ""
	 		dwVal = GetContext("exch", "user", "netiq", _
						   "profile", strProfile, "mailbox", strMailBox)
			If (dwVal = 0 Or strProfile = "" Or strMailBox = "") Then
	 			strErrorMsg = "No Profile/Mailbox" & " Profile=" & strProfile & ", Mailbox=" _
					  & strMailBox & Chr$(13)
				MCAbort "EXHT_Server = " & EXHT_Server, strErrorMsg
				Exit Sub
	  		End If
		Else
			strProfile = PROFILE
			strMailbox = MAILBOX
		End If

		strExchServer = Right$(EXHT_Server, Len(EXHT_Server) - InStr(EXHT_Server, ":"))
		strExchServer = Left$(strExchServer,  InStr(strExchServer, "(") - 1)
		strSiteDN	  = Right$(EXHT_Server, Len(EXHT_Server) - InStr(EXHT_Server, "("))
		strSiteDN 	  = Left$(strSiteDN, InStr(strSiteDN, ")")-1 )
		strExchServerDN = strSiteDN & "/cn=Configuration/cn=Servers/cn=" & strExchServer

		strMailBox = strSiteDN & "/cn=Recipients/cn=" & strMailBox

   	End If

	'Sent connectivity-test e-mail to each machine
	strLastPrefix = strPrefix
	strPrefix = CStr( DateDiff("s",	#1/1/70#, Now()) + (GetActiveTimeBias() * 60)	) & ": <" & strMagic & ">"
 
	For I = 1 To ItemCount(EXHT_FolderList, ",")
		strMachname = Item$(EXHT_FolderList, I,, ",")
		If strMachname = "" Then GoTo NextSend
		strMachname = Right$(strMachname, Len(strMachname) - InStr(strMachname, ":"))
		strTargetSiteDN		  = Right$(strMachname, Len(strMachname) - InStr(strMachname, "("))
		strTargetSiteDN 	  = Left$(strTargetSiteDN, InStr(strTargetSiteDN, ")")-1 )
		strMachname = Left$(strMachname,  InStr(strMachname, "(") - 1)

			If DO_DATA = "y" Then
				If IterationCount() = 2 Then
	   				DataHeader "Connectivity " & strExchServer & " to " & strMachName & "^^Up/Down" , 0, I * 2  - 1
	   				DataHeader "Response Time " & strExchServer & " to " & strMachName & "^^Seconds" , 0, I * 2
				End If
			End If
		  
	  		strTargetMailBox = strTargetSiteDN & "/cn=Configuration/cn=Servers/cn=" & strMachname & "/cn=Microsoft System Attendant"
			strSubject = strPrefix & ": " & strExchServer & _
					" to " & strMachname
			strAddrType = "EX"
			strNote = strSubject
			strMessageID = EXCH.SendMail (strExchServerDN, strProfile, strPassword, strMailBox, _
											strAddrType, strTargetMailBox, strSubject, strNote, strErrorMsg)
			If strMessageID = "" Then
					strResMsg = "EXHT_Server = " & EXHT_Server
					strLongMsg = "Cannot send mail from " & strExchServer & " to " & strMachName & " (" & strErrorMsg & ")"
					If DO_EVENT = "y" Then
		   				MsActions SEVERITY, strMachname & " " & " MAIL-SEND FAIL NULL", AKPID, strResMsg, strLongMsg
						EventFiredMail(I) = true
					End If
			Else
					strResMsg = "EXHT_Server = " & EXHT_Server
					strLongMsg = "mail sent from " & strExchServer & " to " & strMachName & " (" & strErrorMsg & ")"
					If DO_EVENT = "y" And EventFiredMail(I) = true Then
						If SEND_NORMAL = "y" Then
			   				MsActions Sev_Normal, strMachname & " " & " MAIL-SEND SUCCESS NULL", AKPID, strResMsg, strLongMsg
						Else
							If Mid(AKPID,instr(1,AKPID,"A"),17) = "ACTION_SSICmdPost" Then
				   				MsActions Sev_Normal, strMachname & " " & " MAIL-SEND SUCCESS NULL", AKPID, strResMsg, strLongMsg
							End If
						End If
					End If
					EventFiredMail(I) = false
			End If

  NextSend:
	Next I

	If (iCounter > 1) Then
		For I = 1 To ItemCount(EXHT_FolderList, ",")
			strMachname = Item$(EXHT_FolderList, I,, ",")
			If strMachname = "" Then GoTo NextFind
			strMachname = Right$(strMachname, Len(strMachname) - InStr(strMachname, ":"))
			strTargetSiteDN		  = Right$(strMachname, Len(strMachname) - InStr(strMachname, "("))
	   		strTargetSiteDN 	  = Left$(strTargetSiteDN, InStr(strTargetSiteDN, ")")-1 )
			strMachname = Left$(strMachname,  InStr(strMachname, "(") - 1)
			
			strTargetMailBox = strTargetSiteDN & "/cn=Configuration/cn=Servers/cn=" & strMachname & "/cn=Microsoft System Attendant"
			strSubject = "Bo: " & strLastPrefix & ": " & strExchServer & _
					" to " & strMachname
			strAddrType = "EX"
			strNote = "" 			'Dont care about the message body 
							 
				dResponseTime = EXCH.GetMailResponseTime (strExchServerDN, strProfile, strPassword, strMailBox, _
			   									strAddrType, strTargetMailBox, "", strSubject, "", TRUE, _
												strMessageID, strDetailMsg, _
												strErrorMsg)
				If	DO_EVENT = "y" Then
					If dResponseTime <= 0.0 Then
				   		strResMsg  = "EXHT_Server = " & EXHT_Server
				   		strLongMsg = "Mail Connectivity is down between " & strExchServer & _
								     " and " & strMachName & crlf & "Checked at " & Now() & crlf & strErrorMsg
		   				MsActions SEVERITY, strMachname & " " & " CONNECTIVITY DOWN NULL", AKPID, strResMsg, strLongMsg
						EventFiredResp(I) = true
					End If
		 			If dResponseTime > TH_RESPTIME Then
				   		strResMsg  = "EXHT_Server = " & EXHT_Server
				   		strLongMsg = "Mail Response Time between " & strExchServer & _
								     " and " & strMachName & " is " &  dResponseTime & "; >TH = " & CStr(TH_RESPTIME) & crlf & strDetailMsg
		   				MsActions SEVERITY, strMachname & " " & " RESPONSE EXCEEDED NULL", AKPID, strResMsg, strLongMsg
						EventFiredResp(I) = true
	  				End If
		 			If dResponseTime < TH_RESPTIME And dResponseTime > 0.0 Then
				   		strResMsg  = "EXHT_Server = " & EXHT_Server
				   		strLongMsg = "Mail Response Time between " & strExchServer & _
								     " and " & strMachName & " is " &  dResponseTime & "; >TH = " & CStr(TH_RESPTIME) & crlf & strDetailMsg
						If EventFiredResp(I) = true Then
							If SEND_NORMAL = "y" Then
				   				MsActions Sev_Normal, strMachname & " " & " RESPONSE NORMAL NULL", AKPID, strResMsg, strLongMsg
							Else
								If Mid(AKPID,instr(1,AKPID,"A"),17) = "ACTION_SSICmdPost" Then
					   				MsActions Sev_Normal, strMachname & " " & " RESPONSE NORMAL NULL", AKPID, strResMsg, strLongMsg
								End If
							End If
						End If
						EventFiredResp(I) = false
	  				End If

				End If

	  			If DO_DATA = "y" Then
					If strMessageID = "" Then
						DataLog I * 2 - 1,    0.0, "Mail Connectivity is down between " & strExchServer & " and " & strMachname & crlf & strErrorMsg
					Else
						DataLog I * 2 - 1 , 100.0, "Mail Connectivity is up between "   & strExchServer & " and " & strMachname & crlf & strDetailMsg
					End If
					If 	dResponseTime <= 0.0 Then 
						DataLog I * 2, dResponseTime, "Did not get response from " & strMachName & " yet." & crlf & "Checked at " & Now()  & crlf & strErrorMsg
					Else
						DataLog I * 2, dResponseTime, strDetailMsg
					End If
	 			End If

	  NextFind:
		Next I
	End If

End Sub





'### End KPS Section


