'### This is an .ebs file generated by KSCheckout.
'### It can be checked in to the repository by invoking kscheckin.
'###
'### exchange_ssitopnReceivers

'$Revision: 2 $

'### Begin KP-Version Section
Const AppManID = "3.0.361.8.2"
Const KSVerID = "3.0"
'Comment=  Changed to Command Post 3.0 Syntax
'### End KP-Version Section


'### Begin KP-Status Section
'NeedKPW = 0
'AdminOnly = 0
'DisplayToolBar = 1
'IAmDiscovery = 0
'IAmAction = 0
'Description = Monitors file size used by top N Receivers' mails

'### End KP-Status Section

'### Begin KPC Section
'Parameters = 0 128 0 8 24 1 1 2147483647 0 99991231 0 235959

'### End KPC Section

'### Begin Type Section
Const EXHT_Server = ""

'### End Type Section

'### Begin KPP Section

'### Changed by		: Paul Curtis (171) 257-7373 (Property of Shell Services International)
'### Date			: 27/7/99
'### Revision       : 3.0
'### Enhancements 	: -Made Command Post 3 compatable
'### 			 	: -Added DO_NUMBERS
'### Enhancements 	: -Altered data collection so that there is only one stream created

' [V<CPReady.Monitors the total file size & mail no. of mails received by top N Recvs during the given no. of past days inc today. Check type = 0,1,2 correspond to monitor total file size, mail no. , both. The Tracking logs must be enabled. (Ver 3.0)>V]
' [A<When the total file size or mail number of mails received exceeds the given threshold, the selected action is taken.>A]
Const DO_EVENT = "n" 	 			'[M<Event? (y/n)>M][T<string,1,' ',yn>T]
Const DO_DATA = "y" 				'[M<Collect Data? (y/n)>M][T<string,1,' ',yn>T]
Const DO_NUMBERS = "y" 				'[M<Show numbers? (y/n)>M][T<string,1,' ',yn">T]
Const SEND_NORMAL = "y"				'[M<Send Mesage When Top N Receivers is Normal (AutoClear Message) ? (y/n)>M] [T<String,1,,"yn">T]
Const CHECK_TYPE = 2   				'[M<Check Type > >M]
Const TH_UTIL = 300    				'[M<Total File Size > >M][T<integer,1,' ',0,32767,MB>T]
Const TH_UTIL1 = 1000 				'[M<Total Mail Number > >M][T<integer,1,' ',0,32767,#>T]
Const TopN = 5 						'[M<Top N Receivers>M][T<integer,1,' ',0,10000,#>T]
Const PastNDays = 1 				'[M<# of Past Days>M][T<integer,1,' ',1,100,#>T]
Const USER_SPECIFIED_DELIMITER = "" '[M<Delimiter for Detail (default is tab)>M]
Const SEVERITY = 25 				'[M<Event Severity>M][T<integer,1,' ',1,40,SevLevel>T]
Const Sev_Normal = 40				'[M<Event Severity - Normal>M] [T<Integer,,,1, 40, SevLevel>T]
Const AKPID = "AKP_NULL" 			'[M<Action Taken>M]

'### End KPP Section

'### Begin KPS Section
'Identifies the top n message Receivers
Declare Function GetComputerName Lib "kernel32" Alias "GetComputerNameA" (ByVal sBuffer As String, lSize As Long) As Long

Dim Exch As Object
Dim Delimiter As String
Dim EventFiredSpace As Boolean
Dim EventFiredCount As Boolean
Dim Machinenamestr As String
Dim type1 As Long
Dim type2 As Long
'/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
'/* Function ParseDataFile                                                          */
'/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
Sub ParseDataFile(DataFileName As String, sDataHeader As String,typeid As Long)

	Dim ParmCount As Long
	Dim LineCount As Long
	Dim StreamID  As Long
	Dim X         As Long

	Dim DataPointValue As Double

	Dim InputLine As String
	Dim Parm As String

	If iterationcount() = 1 Then
		If typeid = 1 Then
			type1 = Datediff("s","Jan 1, 1970",Now)
			StreamID = type1
			DataHeader sDataHeader , 0, StreamID
		ElseIf typeid = 2 Then
			type2 = Datediff("s","Jan 1, 1970",Now)
			StreamID = type2
			DataHeader sDataHeader , 0, StreamID
		End If
	End If


	If typeid = 1 Then
		StreamID = type1
	ElseIf typeid = 2 Then
		StreamID = type2
	End If

	LineCount = 0

    Open DataFileName For Input As #1

	If EOF(1) <> True Then

		Line Input #1, InputLine		' Get rid of the title line

	   	While EOF(1) <> True
			Line Input #1, InputLine

			ParmCount = ItemCount(InputLine, Delimiter)

			For X = 1 To ParmCount

				Parm = Item$(InputLine,X,,Delimiter)
				Parm = Trim$(Parm)

				If Parm <> "" Then
					DataPointValue = LineCount + ((X - 1) * 0.1)
					DataLog StreamID, DataPointValue, Parm
				End If
						
			Next X

			LineCount = LineCount + 1

		Wend

	End If
	
	Close #1

End Sub


Sub Main()
	Dim StartDate As String
	Dim EndDate As String
	Dim dval As Double
	Dim lval As Double
	Dim strAgtMsg As String

	Dim Fname0 As String
	Dim Fname1 As String
	Dim Lin As String


	If iterationcount() = 1 Then
	    Dim NameSize As Long
    	Dim X As Long
		Dim Machinename1 As String

		Dim y As Integer
    	MachineName1 = Space$(16)
	    NameSize = Len(MachineName1)
    	X = GetComputerName(Machinename1,NameSize)
		For y = 1 To Len(Machinename1)
			If ASC(Mid(Machinename1,y,1)) <> 0 Then
				Machinenamestr = Machinenamestr + Mid(Machinename1,y,1)
			End If
		Next y
		Machinenamestr = lcase(trim(Machinenamestr))
		EventFiredSpace= false
		EventFiredCount= false
	End If

	If USER_SPECIFIED_DELIMITER = "" Then
		Delimiter = Chr$(9)
	Else
		Delimiter = USER_SPECIFIED_DELIMITER
	End If

	Dim version As String

 	version = ""
	MCVersion "qexcha.dll", version

	If version < "2.0.274.2" Then
		longmsg = "The version of Qexcha.dll is " & version & " ."
		longmsg = longmsg & Chr$(10) & "This KS needs the Qexcha.dll version 2.0.274.2 or higher on SP2"
		resmsg = "EXHT_Server" = EXHT_Server
		MCAbort resmsg, longmsg
	End If


	StartDate = Date - (PastNDays - 1)
	EndDate = Date
	Set Exch = CreateObject("NetiQAgent.Exch")

	If CHECK_TYPE = 0 Or CHECK_TYPE = 2 Then
		strAgtMsg = Exch.TopNReceiversAgtMsgFD(TopN, StartDate, EndDate, Delimiter)			

		dval = 	Exch.TopNReceiversSize(TopN, StartDate, EndDate) / (1024.0 * 1024.0)

	   	Fname0 = Right(strAgtMsg, Len(strAgtMsg) - 6)
	   	Fname1 = Left (Fname0, Len(Fname0)-4) & ".tmp"
	
		Filecopy Fname0,Fname1
		If DO_EVENT = "y" Then
			resmsg = "EXHT_Server = " & EXHT_Server
			If dval > TH_UTIL Then
				crlf$ = Chr$(13) + Chr$(10)
					longmsg = "Size of mail received by top " & TopN & " mail Receivers of [MB] " _
		 			 		 & EXHT_Server & " = " & format$(dval, "0.00") & "; >TH = " _
					 		 & CStr(TH_UTIL) & crlf$

				If DO_NUMBERS = "y" Then
					shortmsg = 	Machinenamestr & " Top-" & TopN & "-Receivers-Space EXCEEDED " & format$(dval, "0.00") & "MB"
				Else
					shortmsg = 	Machinenamestr & " Top-" & TopN & "-Receivers-Space EXCEEDED NULL"
				End If
				MSLongActions SEVERITY, shortmsg, AKPID, resmsg, Fname1
				EventFiredSpace=true
			ElseIf dval < TH_UTIL Then
				crlf$ = Chr$(13) + Chr$(10)
					longmsg = "Size of mail received by top " & TopN & " mail Receivers of [MB] " _
		 			 		 & EXHT_Server & " = " & format$(dval, "0.00") & "; <TH = " _
					 		 & CStr(TH_UTIL) & crlf$
				If DO_NUMBERS = "y" Then
					shortmsg = 	Machinenamestr & " Top-" & TopN & "-Receivers-Space NORMAL " & format$(dval, "0.00") & "MB"
				Else
					shortmsg = 	Machinenamestr & " Top-" & TopN & "-Receivers-Space NORMAL NULL"
				End If
				If EventFiredSpace = true Then
					If SEND_NORMAL = "y" Then
						MSActions Sev_Normal, shortmsg, AKPID, resmsg, longmsg
					Else
						If Mid(AKPID,instr(1,AKPID,"A"),17) = "ACTION_SSICmdPost" Then
							MSActions Sev_Normal, shortmsg, AKPID, resmsg, longmsg
						End If
					End If
					EventFiredSpace = false
				End If
				Kill Fname1
			End If
		End If

		If DO_DATA = "y" Then
			ParseDataFile Fname0, "Mail Size Received by Top " & TopN & " Receivers^^MB",1 
		'	LongDataLog 1, lval, Fname0
			Kill fname0
		Else
			Kill fname0
		End If

	End If

	If CHECK_TYPE = 1 Or CHECK_TYPE = 2 Then
		lval = 	Exch.TopNReceiversNumber(TopN, StartDate, EndDate) 
		'If version < "2.0.274.2" Then
		'	strAgtMsg = Exch.TopNReceiversAgtMsgF(TopN, StartDate, EndDate)
		'Else
		strAgtMsg = Exch.TopNReceiversAgtMsgFD(TopN, StartDate, EndDate, Delimiter)			
		'End If

	   	Fname0 = Right(strAgtMsg, Len(strAgtMsg) - 6)
	   	Fname1 = Left (Fname0, Len(Fname0)-4) & ".tmp"

		Filecopy Fname0,Fname1

		If DO_EVENT = "y" And dval > TH_UTIL Then
			resmsg = "EXHT_Server = " & EXHT_Server
			crlf$ = Chr$(13) + Chr$(10)
			longmsg = "Number of mail received by top " & TopN & " mail Receivers of [MB] " _
		 		 		 & EXHT_Server & " = " & format$(dval, "0.00") & "; >TH = " _
				 		 & CStr(TH_UTIL) & crlf$

			If DO_NUMBERS = "y" Then
				shortmsg = 	Machinenamestr & " Top-" & TopN & "-Receivers-Mail-Count EXCEEDED " & format$(dval, "0.00")
			Else
				shortmsg = 	Machinenamestr & " Top-" & TopN & "-Receivers-Mail-Count EXCEEDED NULL"
			End If
			MSLongActions SEVERITY, shortmsg, AKPID, resmsg, Fname1
			EventFiredCount=true
		Else
			resmsg = "EXHT_Server = " & EXHT_Server
			crlf$ = Chr$(13) + Chr$(10)
			longmsg = "Number of mail received by top " & TopN & " mail Receivers of [MB] " _
		 		 		 & EXHT_Server & " = " & format$(dval, "0.00") & "; <TH = " _
				 		 & CStr(TH_UTIL) & crlf$

			If DO_NUMBERS = "y" Then
				shortmsg = 	Machinenamestr & " Top-" & TopN & "-Receivers-Mail-Count NORMAL " & format$(dval, "0.00")
			Else
				shortmsg = 	Machinenamestr & " Top-" & TopN & "-Receivers-Mail-Count NORMAL NULL"
			End If
			If EventFiredCount=true Then
				If SEND_NORMAL = "y" Then
					MSActions Sev_Normal, shortmsg, AKPID, resmsg, longmsg
				Else
					If Mid(AKPID,instr(1,AKPID,"A"),17) = "ACTION_SSICmdPost" Then
						MSActions Sev_Normal, shortmsg, AKPID, resmsg, longmsg
					End If
				End If
				EventFiredCount=false
			End If
			Kill Fname1
		End If

		If DO_DATA = "y" Then
			ParseDataFile Fname0, "Mail Number Received by Top " & TopN & " Receivers^^#",2
		'	LongDataLog 2, lval, Fname0
			Kill fname0
		Else
			Kill Fname0
		End If
	End If

End Sub


'### End KPS Section


