'### This is an .ebs file generated by KSCheckout.
'### It can be checked in to the repository by invoking kscheckin.
'###
'### Exchange_SSIDynamicMTAQueLen

'### Begin KP-Status Section
'NeedKPW = 0
'AdminOnly = 0
'DisplayToolBar = 1
'IAmDiscovery = 0
'IAmAction = 0
'Description = Monitors Queue Length of MTA Connections, including MTAs with other servers, Pub/Priv IS, RAS, site connectors, X.400, IMC, MSMail, directory queue.

'### End KP-Status Section

'### Begin KPC Section
'Parameters = 0 128 0 8 1 0 0 2147483647 0 99991231 0 235959
'### End KPC Section

'### Begin Type Section
Const EXHT_MTAQueueF = ""

'### End Type Section

'### Begin KPP Section

'### Author 		: NetIQ
'### Version		: 1.2
'### Description	: Monitors each MTAQue Length 

'### Changed by		: Dayanand Sankar (713) 245-1556 (Property of Shell Services International)
'### Date			: 8/12/97
'### Revision       : 1.2
'### Enhancements 	: -Change to fix false alerts  

'### Changed by		: Dayanand Sankar (713) 245-1556 (Property of Shell Services International)
'### Date			: 7/16/97
'### Revision       : 1.1
'### Enhancements 	: -Change to fix false alerts  

'### Changed by		: Dayanand Sankar (713) 245-1556 (Property of Shell Services International)
'### Date			: 6/01/97
'### Revision       : 1.0
'### Enhancements 	: -Change to accomodate 'n' consecutive times of occurrences for all 
'###				   que length thersholds.
'###				  -Initial Clear message and Clear message after a threshold has been 
'###				   reached and then falling below that threshold 'n' consecutive times.
'###				  -Also event messages are formatted to represent 
'###				   Counter, Value and Number with only spaces seperating these three entities.
'###
'### Changed by		: Paul Curtis (Property of Shell Services International)
'### Date			: 15/01/97
'### Revision       : 1.1
'### Enhancements 	: -Added SEND_NORMAL Parameter to allow Auto Clear to be switched on or Off
'###				   

' The type and range of each variable can be enforced as follows
' [T<Integer, maxList, delim, minValue, maxValue, units>T]	maxList and delim are place holders
' [T<String, maxChars, delim, legalChars>T]
' [M<message text>M]
'
' [V<CPReady. Monitors Queue Length of MTA Connections. For EACH connection, check if any exceeds the threshold. For ALL connections, check if the total exceeds the threshold.  Event is raised if exceeds. (Version 1.2)>V]
Const DO_EVENTEach = "y"	'[M<*Event for each connection? (y/n)>M] [T<String,1,,"yn">T]
Const TH_USAGEEach = 100	'[M< Queue Length of each connection > >M] [T<long,,,0,32767, #>T]
Const DO_NUMBERS = "y" '[M<Show numbers? (y/n)>M][T<string,1,' ',yn">T]
Const DO_EVENTAll = "y"		'[M<*Event for all connections? (y/n)>M] [T<String,1,,"yn">T]
Const TH_USAGEAll = 500		'[M< Queue Length of all connections > >M] [T<long,,,0,999999, #>T]
Const CONSEC_TIME = 3 		'[M<Consecutive times>M] [T<long,,,1, 999999, #>T]
Const ByPerSec = "y"		'[M<Check whether Send Bytes/Sec = 0 for all connections? (y/n)>M] [T<String,1,,"yn">T]
Const DO_DATA = "y"		'[M<Collect Data for all connections? (y/n)>M] [T<String,1,,"yn">T]
Const SEVERITY = 5		'[M<Event Severity>M] [T<long,,,1, 40, SevLevel>T]
Const SEND_NORMAL = "y"		'[M<Send Message when Queue is Normal (AutoClear Message)? (y/n)>M] [T<String,1,,"yn">T]

'[A<When the queue length exceeds the threshold, the selected action is taken.>A]
Const AKPID = "AKP_NULL"	' [M<Action Taken>M]

'### End KPP Section

'### Begin KPS Section

Type QUES
	QueName As String
	QueLen As Double
	Count As Long
	BytesPerSec As Double
	bDone As Boolean
	ClearCount As Long
	ClearCnt As Long
	ClearDone As Boolean
End Type


Dim Exch As Object
Dim NT As Object
Dim Sys As Object
Dim CurrentQUES() As QUES
Dim NewQUES() As QUES
Dim bTotal As Boolean
Dim total As Double
Dim TotlaTimes As Long
Dim AgtMsg As String
Dim Count As Long
Dim	InitializeDone As Boolean
Dim bTotalClear As Boolean
Dim TotalClearTimes As Long
Dim TotalClearCnt As Long


Sub CreateQuesArray(ByVal InstList As String, ByVal Result As Long)

   	Dim Count As Long
	Dim NewCount As Long
	Dim I As Long
	Dim J As Long
	Dim Inst As String
	Dim dval As Double
	Dim BytesPSec As Double
	Dim NewNewCount As Long

	
	On Error GoTo HANDEL_ERROR
	
	NewCount = 0	
	NewNewCount = 0
	
	If Result <> 0 And InstList <> "" Then
		For I = 0 To Result - 1
			Inst = Item$(InstList, I + 1,, chr$(10))
			dval =  Exch.MTAQueueLen(Inst)
			total = total + dval
			BytesPSec = Sys.CounterValue("MSExchangeMTA Connections", "Send Bytes/sec", Inst)
			AgtMsg = AgtMsg & dval & chr$(9) & chr$(9) & Inst &  chr$(9) & chr$(9) & BytesPSec & Chr$(10)
			If Not InitializeDone Then
				ReDim CurrentQUES(Result - 1)
				InitializeDone = "True"
				CurrentQUES(I).QueName = Inst
				CurrentQUES(I).QueLen = dval
				'If ByPerSec = "y" Then
				'	If dval > TH_USAGEEach  And BytesPSec = 0 Then
				'		CurrentQUES(I).Count = 1
				'		CurrentQUES(I).ClearCnt = 0
				'		CurrentQUES(I).ClearCount = 0				
				'	Else
				'		CurrentQUES(I).Count = 0
				'		CurrentQUES(I).ClearCnt = 1
				'		CurrentQUES(I).ClearCount = 1				
				'	End If
				'Else 
				'	If dVal > TH_USAGEEach Then
				'		CurrentQUES(I).Count = 1
				'		CurrentQUES(I).ClearCnt = 0
				'		CurrentQUES(I).ClearCount = 0				
				'	Else
				'		CurrentQUES(I).Count = 0
				'		CurrentQUES(I).ClearCnt = 1
				'		CurrentQUES(I).ClearCount = 1				
				'	End If
				'End If
				CurrentQUES(I).BytesPerSec = BytesPSec
				CurrentQUES(I).bDone = "False"
				CurrentQUES(I).ClearDone = "False"			
			Else
				Count = UBound(CurrentQUES)
				For J = 0 To Count
					If CurrentQUES(J).QueName = Inst Then
						CurrentQUES(J).QueLen = dval
						'If ByPerSec = "y" Then
						'	If dval > TH_USAGEEach  And BytesPSec = 0 Then
						'		CurrentQUES(J).Count = CurrentQUES(J).Count + 1
						'		CurrentQUES(J).ClearDone = -1
						'		If CurrentQUES(J).ClearCnt <> 0 And CurrentQUES(J).ClearCnt < CONSEC_TIME Then
						'			CurrentQUES(J).ClearCnt = 0
						'		End If
						'		If CurrentQUES(J).ClearCount <> 0 And CurrentQUES(J).ClearCount < CONSEC_TIME Then
						'			CurrentQUES(J).ClearCount = 0
						'		End If
						'	Else
						'		CurrentQUES(J).ClearCnt = CurrentQUES(J).ClearCnt + 1
						'		CurrentQUES(J).ClearCount = CurrentQUES(J).ClearCount + 1
						'		If CurrentQUES(J).Count <> 0 And CurrentQUES(J).Count < CONSEC_TIME Then
						'			CurrentQUES(J).Count = 0
						'		End If
						'	End If
						'Else 
						'	If dVal > TH_USAGEEach Then
						'		CurrentQUES(J).Count = CurrentQUES(J).Count + 1
						'		CurrentQUES(J).ClearDone = -1
						'		If CurrentQUES(J).ClearCnt <> 0 And CurrentQUES(J).ClearCnt < CONSEC_TIME Then
						'			CurrentQUES(J).ClearCnt = 0
						'		End If
						'		If CurrentQUES(J).ClearCount <> 0 And CurrentQUES(J).ClearCount < CONSEC_TIME Then
						'			CurrentQUES(J).ClearCount = 0
						'		End If
						'	Else
						'		CurrentQUES(J).ClearCnt = CurrentQUES(J).ClearCnt + 1
						'		CurrentQUES(J).ClearCount = CurrentQUES(J).ClearCount + 1
						'		If CurrentQUES(J).Count <> 0 And CurrentQUES(J).Count < CONSEC_TIME Then
						'			CurrentQUES(J).Count = 0
						'		End If
						'	End If
						'End If
						CurrentQUES(J).BytesPerSec = BytesPSec
						ReDim Preserve NewQUES(NewCount)
						NewQUES(NewCount).QueName = CurrentQUES(J).QueName
						NewQUES(NewCount).QueLen = CurrentQUES(J).QueLen
						NewQUES(NewCount).Count = CurrentQUES(J).Count
						NewQUES(NewCount).BytesPerSec = CurrentQUES(J).BytesPerSec
						NewQUES(NewCount).bDone = CurrentQUES(J).bDone
						NewQUES(NewCount).ClearDone = CurrentQUES(J).ClearDone
						NewQUES(NewCount).ClearCnt = CurrentQUES(J).ClearCnt
						NewQUES(NewCount).ClearCount = CurrentQUES(J).ClearCount
						NewCount = NewCount + 1
					End If
				Next J
				If (Not Exists(Inst)) Then
					NewNewCount = UBound(NewQUES)				
					If Err.Number = 9 Then
						NewNewCount = 0				
					Else
						NewNewCount = NewNewCount + 1
					End If
					NewCount = NewNewCount + 1
					ReDim Preserve NewQUES(NewNewCount)
					NewQUES(NewNewCount).QueName = Inst
					NewQUES(NewNewCount).QueLen = dVal
					'If ByPerSec = "y" Then
					'	If dval > TH_USAGEEach  And BytesPSec = 0 Then
					'		NewQUES(NewNewCount).Count = 1
					'		NewQUES(NewNewCount).ClearCnt = 0
					'		NewQUES(NewNewCount).ClearCount = 0
					'	Else
					'		NewQUES(NewNewCount).Count = 0
					'		NewQUES(NewNewCount).ClearCnt = 1
					'		NewQUES(NewNewCount).ClearCount = 1
					'	End If
					'Else 
					'	If dVal > TH_USAGEEach Then
					'		NewQUES(NewNewCount).Count = 1
					'		NewQUES(NewNewCount).ClearCnt = 0
					'		NewQUES(NewNewCount).ClearCount = 0
					'	Else
					'		NewQUES(NewNewCount).Count = 0
					'		NewQUES(NewNewCount).ClearCnt = 1
					'		NewQUES(NewNewCount).ClearCount = 1
					'	End If
					'End If
					NewQUES(NewNewCount).BytesPerSec = BytesPSec
					NewQUES(NewNewCount).bDone = "False"
					NewQUES(NewNewCount).ClearDone = "False"
				End If			   		
			End If
		Next I
	End If

Exit Sub
HANDEL_ERROR:

If Err.Number = 9 Then
	Resume Next
End If

End Sub


Function Exists(ByRef Instance As String) As Variant

	Dim Count As Long
	Dim I As Long

	Count = UBound(CurrentQUES)
	Exists = 0
	For I = 0 To Count
		If CurrentQUES(I).QueName = Instance Then
			Exists = -1
		End If
	Next I

End Function


Sub DisplayEvent()

	Dim Count As Long	
	Dim longmsg As String
	Dim shortmsg As String
	Dim resmsg As String
	Dim I As Long

	Count = UBound(CurrentQUES)
	resmsg = "EXHT_MTAQueueF = " & EXHT_MTAQueueF
	
	For I = 0 To Count
		If DO_EVENTEach = "y" Then
			If ByPerSec = "y" Then
				If CurrentQUES(I).BytesPerSec = 0 And CurrentQUES(I).QueLen > TH_USAGEEach Then
					CurrentQUES(I).Count = CurrentQUES(I).Count + 1
					CurrentQUES(I).ClearDone = -1
					If CurrentQUES(I).ClearCount <> 0 And CurrentQUES(I).ClearCount < CONSEC_TIME Then
						CurrentQUES(I).ClearCount = 0
					End If
					If CurrentQUES(I).ClearCnt <> 0 And CurrentQUES(I).ClearCnt < CONSEC_TIME Then
						CurrentQUES(I).ClearCnt = 0
					End If
					If CurrentQUES(I).Count = CONSEC_TIME Then 
						longmsg =  CurrentQUES(I).QueName & "'s QueueLen = " & CStr(CurrentQUES(I).QueLen) & "; >TH = " & CStr(TH_USAGEEach) & " Send Bytes/Sec = " & Format(CurrentQUES(I).BytesPerSec, "0.0")
						If DO_NUMBERS = "y" Then
							shortmsg = AlterString(CurrentQUES(I).QueName, " ", "-") & " " & AlterString("queue too long with Send Bytes/Sec = " & Format(CurrentQUES(I).BytesPerSec, "0.0") , " " , "-") & " " & CStr(CurrentQUES(I).QueLen)
						Else
							shortmsg = AlterString(CurrentQUES(I).QueName, " ", "-") & " " & AlterString("queue too long with Send Bytes/Sec = " & Format(CurrentQUES(I).BytesPerSec, "0.0"), " ", "-") & " " & "NULL"
						End If				
						MSActions SEVERITY, shortmsg, AKPID, resmsg, longmsg
						CurrentQUES(I).bDone = "True"
						CurrentQUES(I).ClearCnt = 0
						CurrentQUES(I).ClearCount = 0
					End If
				End If
			ElseIf CurrentQUES(I).QueLen > TH_USAGEEach Then
				CurrentQUES(I).Count = CurrentQUES(I).Count + 1
				CurrentQUES(I).ClearDone = -1
				If CurrentQUES(I).ClearCount <> 0 And CurrentQUES(I).ClearCount < CONSEC_TIME Then
					CurrentQUES(I).ClearCount = 0
				End If
				If CurrentQUES(I).ClearCnt <> 0 And CurrentQUES(I).ClearCnt < CONSEC_TIME Then
					CurrentQUES(I).ClearCnt = 0
				End If
				If CurrentQUES(I).Count = CONSEC_TIME Then 
					longmsg =  CurrentQUES(I).QueName & "'s QueueLen = " & CStr(CurrentQUES(I).QueLen) & "; >TH = " & CStr(TH_USAGEEach) & " Send Bytes/Sec = 0"
					If DO_NUMBERS = "y" Then
						shortmsg = AlterString(CurrentQUES(I).QueName, " ", "-") & " " & AlterString("queue too long", " " , "-") & " " & CStr(CurrentQUES(I).QueLen)
					Else
						shortmsg = AlterString(CurrentQUES(I).QueName, " ", "-") & " " & AlterString("queue too long", " ", "-") & " " & "NULL"
					End If				
					MSActions SEVERITY, shortmsg, AKPID, resmsg, longmsg
					CurrentQUES(I).bDone = "True"
					CurrentQUES(I).ClearCnt = 0
					CurrentQUES(I).ClearCount = 0
				End If
			ElseIf CurrentQUES(I).QueLen < TH_USAGEEach Or CurrentQUES(I).BytesPerSec <> 0 Then
				CurrentQUES(I).ClearCount = CurrentQUES(I).ClearCount + 1
				CurrentQUES(I).ClearCnt = CurrentQUES(I).ClearCnt + 1
				If CurrentQUES(I).Count <> 0 And CurrentQUES(I).Count < CONSEC_TIME Then
					CurrentQUES(I).Count = 0
				End If
				If CurrentQUES(I).ClearCount = CONSEC_TIME And CurrentQUES(I).bDone <> -1 And CurrentQUES(I).ClearDone <> -1 Then
					longmsg =  CurrentQUES(I).QueName & "'s QueueLen = " & CStr(CurrentQUES(I).QueLen) & "; <TH = " & CStr(TH_USAGEEach)
					If DO_NUMBERS = "y" Then
						shortmsg = AlterString(CurrentQUES(I).QueName, " ", "-") & " " & AlterString("queue length normal", " ", "-") & " " & CStr(CurrentQUES(I).QueLen)
					Else
						shortmsg = AlterString(CurrentQUES(I).QueName, " ", "-") & " " & AlterString("queue length normal", " ", "-") & " " & "NULL"
					End If
					MSActions 40, shortmsg, AKPID, resmsg, longmsg
					CurrentQUES(I).bDone = "False"
					CurrentQUES(I).Count = 0
					CurrentQUES(I).ClearCnt = 0
					CurrentQUES(I).ClearDone = "True"
				End If
				If CurrentQUES(I).ClearCnt = CONSEC_TIME And CurrentQUES(I).bDone Then
					longmsg =  CurrentQUES(I).QueName & "'s QueueLen = " & CStr(CurrentQUES(I).QueLen) & "; <TH = " & CStr(TH_USAGEEach)
					If DO_NUMBERS = "y" Then
						shortmsg = AlterString(CurrentQUES(I).QueName, " ", "-") & " " & AlterString("queue length normal", " ", "-") & " " & CStr(CurrentQUES(I).QueLen)
					Else
						shortmsg = AlterString(CurrentQUES(I).QueName, " ", "-") & " " & AlterString("queue length normal", " ", "-") & " " & "NULL"
					End If
					MSActions 40, shortmsg, AKPID, resmsg, longmsg
					CurrentQUES(I).bDone = "False"
					CurrentQUES(I).Count = 0
					CurrentQUES(I).ClearCnt = 0
					CurrentQUES(I).ClearDone = "True"
				End If					
			End If
		End If
	Next I

End Sub



Sub SwappArrays(ByRef Count As Long)

	Dim QCount As Long
	Dim I As Long
	
	If Count > 1 Then
		QCount = UBound(NewQUES)
		ReDim CurrentQUES(QCount) 
		For I = 0 To QCount
			CurrentQUES(I).QueName = NewQUES(I).QueName
			CurrentQUES(I).QueLen = NewQUES(I).QueLen
			CurrentQUES(I).Count = NewQUES(I).Count
			CurrentQUES(I).BytesPerSec = NewQUES(I).BytesPerSec
			CurrentQUES(I).bDone = NewQUES(I).bDone
			CurrentQUES(I).ClearCnt = NewQUES(I).ClearCnt
			CurrentQUES(I).ClearCount = NewQUES(I).ClearCount
			CurrentQUES(I).ClearDone = NewQUES(I).ClearDone			
		Next I
		ReDim NewQUES(0)
	End If
	
End Sub



Function AlterString(sString As String, sCharToReplace As String, sCharToReplaceWith As String) As String

    Dim nLen As Long
    Dim sTemp As String
    Dim sTemp1 As String
    Dim I As Long
    
    nLen = Len(sString)
    
    For I = 1 To nLen
        sTemp = Mid(sString, I, 1)
        If sTemp = sCharToReplace Then
            sTemp = sCharToReplaceWith
        End If
        sTemp1 = sTemp1 + sTemp
    Next I
    AlterString = sTemp1
    
End Function


Sub Main()

	Dim result As Double
	Dim resmsg$
	Dim longmsg$
	Dim shortmsg$
	Dim InstList As String
	Dim BytesPerSec As Double

	Set NT = CreateObject("NetiQAgent.NT")
	Set Exch = CreateObject("NetiQAgent.Exch")

  	Set Sys = NT.System
	total = 0
	
	result = Sys.InstanceValue("MSExchangeMTA Connections", "Associations", 0, InstList, 1)
	AgtMsg = "QueueLen" & chr$(9) & "Connection" & chr$(9) & "Send Bytes/Sec" & chr$(10)
	
	If result <> 0 And InstList <> "" Then
		
		Count = Count + 1
		
		CreateQuesArray InstList, result
	
		SwappArrays Count

		DisplayEvent

	
		If DO_EVENTAll = "y" Then	'check the total queue length of all connections
		   	resmsg = "EXHT_MTAQueueF = " & EXHT_MTAQueueF
			longmsg = "Sum of all conections queue length is " & _
				Cstr(total) & "; >TH = " & CStr(TH_USAGEAll)
			If total > TH_USAGEAll Then
				TotlaTimes = TotlaTimes + 1
				bTotalClear = -1
				If TotalClearCnt <> 0 And TotalClearCnt < CONSEC_TIME Then
					TotalClearCnt = 0
				End If
				If TotalClearTimes <> 0 And TotalClearTimes < CONSEC_TIME Then
					TotalClearTimes = 0
				End If
				If TotlaTimes = CONSEC_TIME Then
					shortmsg = "Queue length Sum Exceeded Thrshld"				
					If DO_NUMBERS = "y" Then
						MSActions SEVERITY, "ALL-QUES" & " " & AlterString(shortmsg, " " , "-") & " " & total, AKPID, resmsg, longmsg		 	'start an action and record event
					Else
						MSActions SEVERITY, "ALL-QUES" & " " & AlterString(shortmsg, " " , "-") & " " & "NULL", AKPID, resmsg, longmsg		 	'start an action and record event
					End If
					bTotal = "True"				
					TotalClearCnt = 0
					TotalClearTimes = 0
				End If
			Else
				TotalClearCnt = TotalClearCnt + 1
				TotalClearTimes = TotalClearTimes + 1
				shortmsg = "Queue length Sum Normal"				
				If TotalClearCnt = CONSEC_TIME And bTotal = -1 Then
					If SEND_NORMAL = "y" Then
						If DO_NUMBERS = "y" Then				
							MSActions 40, "ALL-QUES" & " " & AlterString(shortmsg, " " , "-") & " " & total, AKPID, resmsg, longmsg		 	'start an action and record event
						Else
							MSActions 40, "ALL-QUES" & " " & AlterString(shortmsg, " " , "-") & " " & "NULL", AKPID, resmsg, longmsg
						End If
					End If
					bTotal = "False"
					TotlaTimes = 0
					bTotalClear = -1
					TotalClearTimes = 0
				End If
				If TotalClearTimes = CONSEC_TIME And bTotalClear <> -1 And bTotal <> -1 Then
					If SEND_NORMAL = "y" Then
						If DO_NUMBERS = "y" Then				
							MSActions 40, "ALL-QUES" & " " & AlterString(shortmsg, " " , "-") & " " & total, AKPID, resmsg, longmsg		 	'start an action and record event
						Else
							MSActions 40, "ALL-QUES" & " " & AlterString(shortmsg, " " , "-") & " " & "NULL", AKPID, resmsg, longmsg
						End If
					End If
					bTotal = "False"
					TotlaTimes = 0
					bTotalClear = -1
					TotalClearTimes = 0
				End If
			End If
		End If

		If DO_DATA = "y" Then
			If IterationCount() = 1 Then
				DataHeader "Total of QueueLen^^#", 0, 1
			End If
			DataLog 1, total, AgtMsg
		End If
	
	End If				

End Sub

'### End KPS Section