'### Copyright (c) 1997 NetIQ Corp. All rights reserved.
'### 
'### NT_SSIRemoteServiceDown.ks
'### detects if the any of the services on a remote machine is down.
'###

'### Begin KP-Status Section
'NeedKPW = 0				' NeedKPW bit is 0
'AdminOnly = 0				' AdminOnly bit is 0
'DisplayToolBar = 1			' DisplayToolBar bit is 1
'Description = Detect if any of the services on a remote machine is down
'### End KP-Status Section

'### Begin KPC Section
'KPC = FiveM
'### End KPC Section

'### Begin Type Section
Const NT_MachineFolder = ""			'Drop on machine object
'### End Type Section

'### Begin KPP Section
'### Author 		: NetIQ
'### Version		: 1.0
'### Description	: Monitors services (Hung or Down)
'###
'### Changed by		: Paul Curtis (171) 257-7373 (Property of Shell Services International)
'### Date			: 2/3/99
'### Revision       : 1.1
'### Enhancements 	: -Added Command Post and Debug info.
'###	

'[V<MachineList lists machines to be monitored. When ANY machine's specified services is detected down or not communicable from the machine where this KS is dropped, an event is raised. (Version1.1)>V]
Const MachineList = "" '[M<MachineList, separated by "," w/ no space>M] [T<String,1000,',',>T]
Const Services = "NetIQmc"	'[M<Services, separated by comma w/ no space>M] [T<String,1000,',',>T] 
Const AutoStart = "y"   ' [M<Auto Start Service? (y/n)>M] [T<String,1, ,"yn">T]
Const Sev_FailStart = 5	'[M<Severity - Failed to AutoStart>M] [T<Integer,,,1, 40, SevLevel>T] 
Const Sev_RestartOK = 25 '[M<Severity - Succeeded to AutoStart>M] [T<Integer,,,1, 40, SevLevel>T] 
Const Sev_NotRestart = 18 '[M<Severity - If not to AutoStart>M] [T<Integer,,,1, 40, SevLevel>T] 
Const Sev_NotExist = 18 '[M<Severity - If Service does not Exist>M] [T<Integer,,,1, 40, SevLevel>T] 
Const DO_DEBUG = "y"   ' [M<Write Debug Information? (y/n)>M] [T<String,1, ,"yn">T]
Const Consec_times = 1 '[M<Consecutive Times before Event Fired>M] [T<Integer,,,1, 40, Time(s)>T] 

'[A<When the machine is detected down, the selected action is taken.>A]
Const AKPID = "AKP_NULL"	' [M<Action Taken>M]
'### End KPP Section

'### Begin KPS Section
Option Base 1



'Used to create Debug Directory, if it does not exist.
'This is a seperate function so that "On Error Resume Next" can be used for just this code.
Function createdebugdir() As Integer
	On Error Resume Next

	Dim dirname As String 
	dirname = "c:\NetIQ_KSdebug\"

	MkDir dirname
	If Err <> 0 Then
		createdebugdir = Err
	Else
		createdebugdir = 0
	End If

End Function


Dim NT As Object
Dim OBJ As Object
Private NumServ As Integer
Private NumMach As Integer
Private Machines As String

'Used to store the Service state
Type SERV_STRUCT
 	ServerName As String
	ServiceName As String
	DownCount As Integer
	EventFired As Long
End Type        


Dim ServArray() As SERV_STRUCT

Sub Main()
	Dim Machname$, Servname$, resmsg$, detailmsg$
	Dim KSName As String

	Set NT = CreateObject("NetiQAgent.NT")
	Set OBJ = NT.System

	'Define KS Name, used in Debug File name 
	KSName="NT_SSIRemoteServiceDown"
	
	If DO_DEBUG  = "y" Then
		If IterationCount() = 1 Then		
			createret = createdebugdir	'Use Function to Create Directory if its not already there
		End If
		If FileExists("c:\NetIQ_KSdebug\" & KSName & ".txt") Then

			If filelen("c:\NetIQ_KSdebug\" & KSName & ".txt") > 512000 Then

				If FileExists("c:\NetIQ_KSdebug\" & KSName & ".old") Then
					kill "c:\NetIQ_KSdebug\" & KSName & ".old"
				End If

				Name "c:\NetIQ_KSdebug\" & KSName & ".txt" As "c:\NetIQ_KSdebug\" & KSName & ".old"

			End If
		End If

		Open "c:\NetIQ_KSdebug\" & KSName & ".txt" For Append Access Write As #2
		Print #2, NOW() 
	End If

	If IterationCount() = 1 Then		
		NumServ = ItemCount(Services, ",")	'Get number of services to monitor
		If NumServ = 0 Then					'Check if there are any services to monitor
			If DO_DEBUG ="y" Then			'Write Debug Info 
				Print #2, Now() & "      " & "No Service is given"
			End If
			Err.Description = "No Service is given"
			Err.raise 4002
		End If
		NumMach = ItemCount(MachineList, ",")	'Get number of machines to monitor
		If NumMach = 0 Then						'Check if there are any
			If DO_DEBUG ="y" Then
				Print #2, Now() & "      " & "No Machines Listed, using local Machine"
			End If

			Machines = GetMachName()		'If there are not then use the local machine
			NumMach = 1
		Else
			Machines = MachineList
		End If
		'Create enough array elements to store each service/machine
		ReDim ServArray(NumMach*NumServ)
		'fill array
		For I=1 To NumMach
			For J = 1 To NumServ
				ServArray(J+(NumServ*(I-1))).ServerName=Item$(Machines, I,, ",") 'Get machine name
				ServArray(J+(NumServ*(I-1))).ServiceName=Item$(Services, J,, ",")	'Get service name
				ServArray(J+(NumServ*(I-1))).DownCount=0
				ServArray(J+(NumServ*(I-1))).EventFired=False
				If DO_DEBUG="y" Then	'Write Debug Info
					Print #2, Now() & "      " & "		Filling Array Element : " & J+(NumServ*(I-1))
					Print #2, Now() & "      " & "		       Machine Name   : " & ServArray(J+(NumServ*(I-1))).ServerName
					Print #2, Now() & "      " & "		       Service Name   : " & ServArray(J+(NumServ*(I-1))).ServiceName
				End If

			Next J
		Next I

		If DO_DEBUG="y" Then
			For I = 1 To ubound(ServArray)
				Print #2, Now() & "      " & "		Machine Name    : " & ServArray(I).ServerName
				Print #2, Now() & "      " & "		Service Name    : " & ServArray(I).ServiceName
				Print #2, Now() & "      " & "		Down Count      : " & ServArray(I).DownCount
				Print #2, Now() & "      " & "		Event Fired     : " & ServArray(I).EventFired
			Next I
		End If
				

	End If
	
	'Loop around Array
	For I = 1 To Ubound(ServArray)
			MachName = ServArray(I).ServerName	'Get current machine name
			ServName = ServArray(I).ServiceName	'Get current Service name
			If (OBJ.RemoteServiceExist(Machname, Servname)) Then	'Check if service exists on machine specified
				If DO_DEBUG="y" Then	'Write debug Info
					Print #2, Now() & "      " & "		Service : " & ServName & " Found"
				End If
				'Check if service is up
				If (Not OBJ.RemoteServiceUp(Machname, Servname)) Then
					If DO_DEBUG="y" Then	'Write debug info
						Print #2, Now() & "      " & "		Service : " & ServName & " Not Up"
					End If
					'If service is down then increemnt the counter that stores the number of times the service is down
					ServArray(I).DownCount = ServArray(I).DownCount + 1

					resmsg = Servname & " on Machine " & Machname
					'Check if the user has enabled Auto Restart
					If (AutoStart = "y") Then
						If DO_DEBUG="y" Then
							Print #2, Now() & "      " & "		Service : " & ServName & " Try to Auto Start"
						End If
						'Try to auto restart the service
						If (Not OBJ.RemoteServiceStart(Machname, Servname)) Then
							If DO_DEBUG="y" Then
								Print #2, Now() & "      " & "		Service : " & ServName & " Failed to Auto Start"
							End If
							'If service could not be restarted Build text for MSAction
							detailmsg="Service " & lcase(ServName) & " Has Not been Automatically Restarted on machine " & lcase(MachName)
							Shortmsg = lcase(MachName) & ":Service:" & lcase(ServName) & " FAIL NULL"
							sev = Sev_FailStart
 						Else
							If DO_DEBUG="y" Then
								Print #2, Now() & "      " & "		Service : " & ServName & " Succedded to Auto Start"
							End If

							'If service could be restarted Build text for MSAction
							detailmsg="Service " & lcase(ServName) & " Has been Automatically Restarted on machine " & lcase(MachName)
							Shortmsg = lcase(MachName) & ":Service:" & lcase(ServName) & " RESTORED NULL"
							sev = Sev_RestartOK
		  				End If
					Else
							If DO_DEBUG="y" Then
								Print #2, Now() & "      " & "		Service : " & ServName & " Not set to auto start and is down"
							End If
							'If the User has not set Auto restart build text for MSAction
							detailmsg="Service " & lcase(ServName) & " is not set to be Automatically Restarted on machine " & lcase(MachName)
							Shortmsg = lcase(MachName) & ":Service:" & lcase(ServName) & " DOWN NULL"
							sev = Sev_NotRestart
					End If
					'Check if Restart has worked (If Set)
					If sev = Sev_RestartOK Then
							If DO_DEBUG="y" Then
								Print #2, Now() & "      " & "		Service : " & ServName & " Send message that auto started"
							End If
							'if an event has already been sent for the service being down, then send an auto clear message
							If ServArray(I).EventFired = true Then
								Shortmsg = lcase(MachName) & ":Service:" & lcase(ServName) & " RESTORED NULL"
							End If
							MSActions sev, shortmsg, AKPID, "NT_MachineFolder = " & Machname, detailmsg
							ServArray(I).EventFired = false
							ServArray(I).DownCount = 0
					End If
					'check if the service failed to start and the consecutive times threshold has been exceeded
					If sev=Sev_FailStart And ServArray(I).DownCount  >= Consec_Times Then
							If DO_DEBUG="y" Then
								Print #2, Now() & "      " & "		Service : " & ServName & " Number of consecutive times has been reached"
							End If

							MSActions sev, shortmsg, AKPID, "NT_MachineFolder = " & Machname, detailmsg
							ServArray(I).EventFired = true
							ServArray(I).DownCount = 0
					End If 

				Else
					'If service is up then check if an event has previously been sent to say that the service is down
					If DO_DEBUG="y" Then
						Print #2, Now() & "      " & "		Service : " & ServName & " is Up"
					End If

					If ServArray(I).EventFired = true Then
						If DO_DEBUG="y" Then
							Print #2, Now() & "      " & "		Service : " & ServName & " back up so send auto clear message"
						End If

						detailmsg="Service " & lcase(ServName) & " Has been restored on machine " & lcase(MachName)
						MSActions sev, lcase(MachName) & ":Service:" & lcase(ServName) & " UP NULL", AKPID, "NT_MachineFolder = " & Machname, detailmsg
						ServArray(I).EventFired = false
						ServArray(I).DownCount = 0
					End If
	
				End If
			Else
				'If service is not found on the machine specified send an event
				If DO_DEBUG="y" Then
					Print #2, Now() & "      " & "		Service : " & ServName & " not found on machine " & MachName
				End If
				sev = Sev_NotExist
				detailmsg = "The service is not running. Use the control panel or sc command to see what happens."
				MSActions sev, lcase(MachName) & ":Service:" & lcase(ServName) & " does-not-exist-on-machine NULL", AKPID, "NT_MachineFolder = " & Machname, detailmsg
			End If
	Next I
If DO_DEBUG ="y" Then
	Close #2
End If

End Sub

'### End KPS Section
