'### Copyright (c) 1996 NetiQ Corp. All rights reserved.
'### 
'### Exchange_ServerIMCStatistics.ks
'###

'### Begin KP-Status Section
'NeedKPW = 0				' NeedKPW bit is 0
'AdminOnly = 0				' AdminOnly bit is 0
'DisplayToolBar = 1			' DisplayToolBar bit is 1
'Description = Monitors Exchange Server IMC Statistics
'### End KP-Status Section

'### Begin KPC Section
'KPC = Hourly
'### End KPC Section

'### Begin Type Section
'### drop target is machine
Const EXHT_IMCQueue = ""
'### End Type Section

'### Begin KPP Section
'[V<Monitors Exchange Server IMC Statistics: Inbound Messages Total, Outbound Messages Total.>V]
Const DO_EVENT = "y"	'[M<Event? (y/n)>M] [T<String,1,,"yn">T]
Const DO_DATA = "n"		'[M<Collect Data? (y/n)>M] [T<String,1,,"yn">T]
Const USE_DELTA = "n"	'[M<Use Delta? (y/n)>M] [T<String,1,,"yn">T]
Const INBOUND_OVER = 5000	'[M<Inbound Messages Total Over Threshold > >M] [T<Integer,,, -9999, 9999, ># >T]
Const OUTBOUND_OVER = 5000	'[M<Outbound Messages Total Over threshold > >M] [T<Integer,,, -9999, 9999, ># >T]
Const Severity = 5			'[M<Event Severity>M] [T<Integer,,,1, 40, SevLevel>T]

'[A<When the Threshold is exceeded, the selected action is taken. >A]
Const AKPID = "AKP_NULL"	' [M<Action taken>M]
'### End KPP Section

'### Begin KPS Section
Dim NT As Object
Dim OBJ As Object
Dim strDelta As String
	
Function GetCounterValue(ObjectName As String, CounterName As String, InstanceName As String, nDataID As Integer, TH_OVER As Integer, LastValue As Double) As Double
	Dim dval As Double
	Set NT = CreateObject("NetiQAgent.NT")
	Set OBJ = NT.System

	If IterationCount() = 1 Then
		LastValue = OBJ.CounterValue(ObjectName, CounterName, InstanceName)
		strDelta = ""
		If USE_DELTA = "y" Then strDelta = "Delta "
	End If
	dval = OBJ.CounterValue(ObjectName, CounterName, InstanceName)
	GetCounterValue = dval
	If dval = -1 Then
		resmsg = "EXHT_Server = " & EXHT_Server
		longmsg = "Counter (\" & ObjectName & "\" & CounterName & "\" & InstanceName & ") value not available "
		MCAbort resmsg, longmsg 
	End If

	If USE_DELTA = "y" Then
		dval = dval - LastValue
	End If
	' Check threshold, and do action
	If DO_EVENT = "y" Then
		If dval > TH_OVER Then
	   		resmsg = "EXHT_IMCQueue = " & EXHT_IMCQueue
			shortmsg = 	CounterName & "=" & Format$(dval+0.001, "0.00") & "; >TH = " & Cstr(TH_OVER)	
			longmsg = strDelta & "Counter value for \" & ObjectName & "\" & CounterName & "\" & InstanceName & " is " & _
				Format$(dval, "0.00") & "; >TH = " & Cstr(TH_OVER)
			MSActions Severity, strDelta & CounterName & " Above threshold", AKPID, resmsg, longmsg
		End If

  	End If

	' Do graphing
	If DO_DATA = "y" Then
		If IterationCount() = 1 Then
			DataHeader strDelta & OBJ.CounterLegend(ObjectName, CounterName, InstanceName) , 0, nDataID
		End If
		strDetail = Now() & ", " & strDelta & "Value=" & dval & ", Last value=" & LastValue
		DataLog nDataID, dval, strDetail
	End If

End Function

Private dIMCInbound As Double
Private dIMCOutbound As Double

Sub Main()
	dIMCInbound = GetCounterValue ("MSExchangeIMC", "Inbound Messages Total", "MSExchangeIMC", 0, INBOUND_OVER, dIMCInbound)
	dIMCOutbound = GetCounterValue ("MSExchangeIMC", "Outbound Messages Total","MSExchangeIMC", 1, OUTBOUND_OVER, dIMCOutbound)
End Sub

'### End KPS Section
